<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/mailbox"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="@string/menu_mail" android:name="net.metaquotes.metatrader4.ui.mail.MailListFragment" android:id="@id/nav_mailbox">
        <action android:id="@id/action_nav_mailbox_to_nav_send_mail" app:destination="@id/nav_send_mail" />
        <action android:id="@id/action_nav_mailbox_to_nav_view_mail" app:destination="@id/nav_view_mail" />
    </fragment>
    <fragment android:label="@string/menu_mail" android:name="net.metaquotes.metatrader4.ui.mail.SendMailFragment" android:id="@id/nav_send_mail">
        <action android:id="@id/action_nav_send_mail_to_nav_mailbox" app:destination="@id/nav_mailbox" />
    </fragment>
    <fragment android:label="@string/menu_mail" android:name="net.metaquotes.metatrader4.ui.mail.MailFragment" android:id="@id/nav_view_mail">
        <action android:id="@id/action_nav_view_mail_to_nav_mailbox" app:destination="@id/nav_mailbox" />
        <action android:id="@id/action_nav_view_mail_to_nav_send_mail" app:destination="@id/nav_send_mail" />
    </fragment>
</navigation>
