<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:padding="16.0dp" android:paddingBottom="32.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/button_close" android:padding="4.0dp" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@drawable/ic_search_close" android:tint="@color/text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/avatar" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="5.0dp" android:contentDescription="@string/content_desc_chat_avatar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/container_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" android:layout_marginHorizontal="8.0dp" app:layout_constraintBottom_toTopOf="@id/subtitle_text" app:layout_constraintEnd_toStartOf="@id/button_close" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:drawablePadding="8.0dp" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/verified" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_verified" android:paddingHorizontal="4.0dp" />
        </LinearLayout>
        <TextView android:textSize="11.0sp" android:textColor="@color/text" android:id="@id/subtitle_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dp" android:layout_marginStart="8.0dp" app:drawableStartCompat="@drawable/ic_profile" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toBottomOf="@id/container_title" />
        <TextView android:textSize="13.0sp" android:textColor="@color/text" android:id="@id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar" />
        <TextView android:textSize="13.0sp" android:textColor="@color/text" android:textColorLink="@color/text_link" android:autoLink="all" android:linksClickable="true" android:id="@id/links" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" />
        <LinearLayout android:orientation="vertical" android:id="@id/container_buttons" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/links">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15.0sp" android:textColor="@color/text" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_mute" android:paddingVertical="12.0dp" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/switcher_notifications" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="-2.0dp" android:layout_alignParentEnd="true" app:switchMinWidth="54.0dp" app:thumbTextPadding="5.0dp" style="@style/CustomSwitcher" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/button_remove" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:paddingVertical="12.0dp">
                <TextView android:textSize="15.0sp" android:textColor="#e63b29" android:id="@id/remove" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/ic_arrow_right" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:tint="#e63b29" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/button_close_open" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:paddingVertical="12.0dp">
                <TextView android:textSize="15.0sp" android:textColor="#e63b29" android:id="@id/close_open" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/ic_arrow_right" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:tint="#e63b29" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/button_complaint" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:paddingVertical="12.0dp">
                <TextView android:textSize="15.0sp" android:textColor="#e63b29" android:id="@id/complaint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/complaint" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/ic_arrow_right" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:tint="#e63b29" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/button_block_user" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:paddingVertical="12.0dp">
                <TextView android:textSize="15.0sp" android:textColor="#e63b29" android:id="@id/block_user" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/ic_lock" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:tint="#e63b29" />
            </RelativeLayout>
        </LinearLayout>
        <ProgressBar android:id="@id/loader" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginTop="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_buttons" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_buttons" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
