<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="16.0dp" android:paddingHorizontal="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/title_size" android:textStyle="bold" android:textColor="@color/text" android:id="@id/title" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/complaint" android:paddingVertical="12.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/button_close" android:padding="4.0dp" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginTop="12.0dp" android:src="@drawable/ic_search_close" android:tint="@color/text" android:contentDescription="@string/content_desc_button_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tabs" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:tabBackground="@color/transparent" app:tabGravity="fill" app:tabIndicatorColor="@color/dialogs_search_tab_selected_text_color" app:tabMaxWidth="0.0dp" app:tabMode="scrollable" app:tabSelectedTextColor="@color/dialogs_search_tab_selected_text_color" app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget">
        <com.google.android.material.tabs.TabItem android:id="@id/tab_spam" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spam" />
        <com.google.android.material.tabs.TabItem android:id="@id/tab_abuse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/abuse" />
        <com.google.android.material.tabs.TabItem android:id="@id/tab_advert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/advert" />
        <com.google.android.material.tabs.TabItem android:id="@id/tab_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/other" />
    </com.google.android.material.tabs.TabLayout>
    <TextView android:textSize="12.0sp" android:id="@id/edit_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tabs" />
    <EditText android:textSize="14.0sp" android:textColor="@color/edit_text_color" android:textColorHint="@color/edit_text_hint_text_color" android:id="@id/edit" android:background="@null" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:hint="@string/comment" android:maxLength="150" android:inputType="text" android:paddingVertical="8.0dp" android:autofillHints="name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_counter" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/complaint_button" android:layout_marginTop="40.0dp" android:text="@string/report" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit" style="@style/ChatButton" />
    <ProgressBar android:id="@id/loader" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="40.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit" />
    <androidx.appcompat.widget.AppCompatButton android:textStyle="normal" android:textColor="@color/dialogs_search_tab_selected_text_color" android:id="@id/cancel_button" android:background="@color/transparent" android:layout_marginTop="8.0dp" android:text="@string/cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/complaint_button" style="@style/ChatButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
