<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/list_selector" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48.0dp">
        <net.metaquotes.metatrader4.ui.trade.CloseByRecordView android:id="@id/close_by_record" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="#f00" android:layout_width="match_parent" android:layout_height="1.0dp" />
</LinearLayout>
