<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dp" android:layout_marginRight="14.0dp" android:layout_marginBottom="12.0dp">
        <View android:layout_width="match_parent" android:layout_height="5.0dp" />
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp">
            <net.metaquotes.common.ui.RobotoTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/messages_text_color" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/balance" />
            <net.metaquotes.metatrader4.ui.trade.DotsView android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="14.0dp" android:layout_marginBottom="5.0dp" android:layout_weight="1.0" />
            <net.metaquotes.common.ui.RobotoTextView android:id="@id/balance" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListHeaderText.Value" />
        </LinearLayout>
        <LinearLayout android:id="@id/credit_row" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp">
            <net.metaquotes.common.ui.RobotoTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/messages_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/credit" />
            <net.metaquotes.metatrader4.ui.trade.DotsView android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="14.0dp" android:layout_marginBottom="5.0dp" android:layout_weight="1.0" />
            <net.metaquotes.common.ui.RobotoTextView android:id="@id/credit" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListHeaderText.Value" />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp">
            <net.metaquotes.common.ui.RobotoTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/messages_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/equity" />
            <net.metaquotes.metatrader4.ui.trade.DotsView android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="14.0dp" android:layout_marginBottom="5.0dp" android:layout_weight="1.0" />
            <net.metaquotes.common.ui.RobotoTextView android:id="@id/equity" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListHeaderText.Value" />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp">
            <net.metaquotes.common.ui.RobotoTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/messages_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/margin_free" />
            <net.metaquotes.metatrader4.ui.trade.DotsView android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="14.0dp" android:layout_marginBottom="5.0dp" android:layout_weight="1.0" />
            <net.metaquotes.common.ui.RobotoTextView android:id="@id/margin_free" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListHeaderText.Value" />
        </LinearLayout>
        <LinearLayout android:id="@id/margin_level_row" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp">
            <net.metaquotes.common.ui.RobotoTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/messages_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/margin_level" />
            <net.metaquotes.metatrader4.ui.trade.DotsView android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="14.0dp" android:layout_marginBottom="5.0dp" android:layout_weight="1.0" />
            <net.metaquotes.common.ui.RobotoTextView android:id="@id/margin_level" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListHeaderText.Value" />
        </LinearLayout>
        <LinearLayout android:id="@id/margin_row" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp">
            <net.metaquotes.common.ui.RobotoTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/messages_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/margin" />
            <net.metaquotes.metatrader4.ui.trade.DotsView android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="14.0dp" android:layout_marginBottom="5.0dp" android:layout_weight="1.0" />
            <net.metaquotes.common.ui.RobotoTextView android:id="@id/margin" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListHeaderText.Value" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/divider" android:background="@color/color_list_divider" android:layout_width="match_parent" android:layout_height="1.0dp" />
</LinearLayout>
