<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/gray_underline" android:layout_width="match_parent" android:layout_height="40.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="left" android:paddingLeft="4.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toLeftOf="@id/amount_edit" android:layout_alignParentLeft="true">
        <net.metaquotes.common.ui.RobotoTextView android:textSize="15.0sp" android:textColor="@drawable/volume_edit_color" android:gravity="center" android:id="@id/button_fast_back" android:clickable="true" android:layout_width="0.0dp" android:layout_height="40.0dp" android:text="-0.1" android:singleLine="true" android:layout_weight="5.0" />
        <net.metaquotes.common.ui.RobotoTextView android:textSize="15.0sp" android:textColor="@drawable/volume_edit_color" android:gravity="right|center" android:id="@id/button_back" android:clickable="true" android:layout_width="0.0dp" android:layout_height="40.0dp" android:text="-0.01" android:singleLine="true" android:layout_weight="7.0" />
    </LinearLayout>
    <net.metaquotes.metatrader4.ui.trade.widgets.AmountEdit android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/control_text_color" android:gravity="center" android:id="@id/amount_edit" android:background="@null" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="40.0dp" android:hint="@string/volume" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="right" android:paddingLeft="8.0dp" android:paddingRight="4.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toRightOf="@id/amount_edit" android:layout_alignParentRight="true">
        <net.metaquotes.common.ui.RobotoTextView android:textSize="15.0sp" android:textColor="@drawable/volume_edit_color" android:gravity="left|center" android:id="@id/button_forward" android:clickable="true" android:layout_width="0.0dp" android:layout_height="40.0dp" android:text="+0.01" android:singleLine="true" android:layout_weight="7.0" />
        <net.metaquotes.common.ui.RobotoTextView android:textSize="15.0sp" android:textColor="@drawable/volume_edit_color" android:gravity="center" android:id="@id/button_fast_forward" android:clickable="true" android:layout_width="0.0dp" android:layout_height="40.0dp" android:text="+0.1" android:singleLine="true" android:layout_weight="5.0" />
    </LinearLayout>
</RelativeLayout>
