<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <net.metaquotes.common.ui.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="?android:actionBarSize" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <ScrollView android:layout_width="match_parent" android:layout_height="0.0dp" android:fillViewport="true" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <net.metaquotes.common.ui.MetaTraderSpinner android:id="@id/close_by_type" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="18.0dp" android:layout_marginRight="16.0dp" style="@style/MQSpinner" />
                <View android:id="@id/top_divider" android:background="@color/color_list_divider" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="10.0dp" />
                <net.metaquotes.metatrader4.ui.trade.CloseByList android:orientation="vertical" android:id="@id/trades" android:layout_width="match_parent" android:layout_height="wrap_content" android:layerType="software" />
                <net.metaquotes.metatrader4.ui.selected.SelectedTradeView android:id="@id/quotes" android:layout_width="match_parent" android:layout_height="48.0dp" />
                <net.metaquotes.metatrader4.ui.trade.widgets.TickChartView android:id="@id/tick_chart" android:layout_width="match_parent" android:layout_height="0.0dp" android:minHeight="160.0dp" android:layout_weight="1.0" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:orientation="horizontal" android:id="@id/nav_bar" android:background="@drawable/gray_footer" android:paddingTop="1.0dp" android:layout_width="match_parent" android:layout_height="50.0dp">
            <net.metaquotes.common.ui.RobotoButton android:textSize="16.0sp" android:textStyle="bold" android:textColor="@drawable/button_close_text" android:id="@id/button_close" android:background="@drawable/book_trade_button" android:layout_width="0.0px" android:layout_height="match_parent" android:text="CLOSE" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
