<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <net.metaquotes.common.ui.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="?android:actionBarSize" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <net.metaquotes.common.ui.RobotoEditText android:textColorHint="@color/hint_text" android:ellipsize="end" android:id="@id/filter" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="8.0dp" android:hint="@string/find_broker" android:maxLines="1" android:singleLine="true" android:drawableLeft="@drawable/ic_btn_search" android:inputType="textFilter" />
        <ViewFlipper android:id="@id/view_flipper" android:layout_width="match_parent" android:layout_height="0.0px" android:layout_weight="1.0">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/servers" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@drawable/list_selector" android:divider="@null" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateBehavior="repeat" />
            <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_messages_filter" />
        </ViewFlipper>
        <View android:background="@color/color_list_divider" android:layout_width="match_parent" android:layout_height="1.0dp" />
        <net.metaquotes.common.ui.RobotoButton android:id="@id/ask_brocker_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cant_find_brocker" style="@style/DialogButton" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
