<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <net.metaquotes.common.ui.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="?android:actionBarSize" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <ViewFlipper android:id="@id/view_flipper" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
            <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/reg_number_line" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <net.metaquotes.common.ui.RobotoTextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/text_color_default" android:ellipsize="none" android:id="@id/reg_number_value" android:layout_width="match_parent" android:layout_height="wrap_content" />
                        <net.metaquotes.common.ui.RobotoTextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/property_title" android:ellipsize="end" android:id="@id/reg_number_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/broker_info_reg_number" android:singleLine="true" />
                        <View android:background="@color/color_list_divider" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="6.0dp" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/company_name_line" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <net.metaquotes.common.ui.RobotoTextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/text_color_default" android:ellipsize="none" android:id="@id/company_name_value" android:layout_width="match_parent" android:layout_height="wrap_content" />
                        <net.metaquotes.common.ui.RobotoTextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/property_title" android:ellipsize="end" android:id="@id/company_name_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/broker_info_company" android:singleLine="true" />
                        <View android:background="@color/color_list_divider" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="6.0dp" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/reg_addr_line" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <net.metaquotes.common.ui.RobotoTextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/text_color_default" android:ellipsize="none" android:id="@id/reg_addr_value" android:layout_width="match_parent" android:layout_height="wrap_content" />
                        <net.metaquotes.common.ui.RobotoTextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/property_title" android:ellipsize="end" android:id="@id/reg_addr_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/broker_info_reg_addr" android:singleLine="true" />
                        <View android:background="@color/color_list_divider" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="6.0dp" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/regulation_line" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <net.metaquotes.common.ui.RobotoTextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/text_color_default" android:ellipsize="none" android:id="@id/regulation_value" android:layout_width="match_parent" android:layout_height="wrap_content" />
                        <net.metaquotes.common.ui.RobotoTextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/property_title" android:ellipsize="end" android:id="@id/regulation_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/regulation_status" android:singleLine="true" />
                        <View android:background="@color/color_list_divider" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="6.0dp" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/office_addr_line" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <net.metaquotes.common.ui.RobotoTextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/text_color_default" android:ellipsize="none" android:id="@id/office_addr_value" android:layout_width="match_parent" android:layout_height="wrap_content" />
                        <net.metaquotes.common.ui.RobotoTextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/property_title" android:ellipsize="end" android:id="@id/office_addr_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/broker_info_office_addr" android:singleLine="true" />
                        <View android:background="@color/color_list_divider" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="6.0dp" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/website_line" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <net.metaquotes.common.ui.RobotoTextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/text_color_default" android:textColorLink="@color/text_link" android:ellipsize="none" android:autoLink="all" android:id="@id/website_value" android:layout_width="match_parent" android:layout_height="wrap_content" />
                        <net.metaquotes.common.ui.RobotoTextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/property_title" android:ellipsize="end" android:id="@id/website_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/broker_info_website" android:singleLine="true" />
                        <View android:background="@color/color_list_divider" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="6.0dp" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/generic_email_line" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <net.metaquotes.common.ui.RobotoTextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/text_color_default" android:textColorLink="@color/text_link" android:ellipsize="none" android:autoLink="all" android:id="@id/generic_email_value" android:layout_width="match_parent" android:layout_height="wrap_content" />
                        <net.metaquotes.common.ui.RobotoTextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/property_title" android:ellipsize="end" android:id="@id/generic_email_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/broker_info_generic_email" android:singleLine="true" />
                        <View android:background="@color/color_list_divider" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="6.0dp" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/abuse_email_line" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <net.metaquotes.common.ui.RobotoTextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/text_color_default" android:textColorLink="@color/text_link" android:ellipsize="none" android:autoLink="all" android:id="@id/abuse_email_value" android:layout_width="match_parent" android:layout_height="wrap_content" />
                        <net.metaquotes.common.ui.RobotoTextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/property_title" android:ellipsize="end" android:id="@id/abuse_email_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/broker_info_abuse_email" android:singleLine="true" />
                        <View android:background="@color/color_list_divider" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="6.0dp" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/phone_line" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <net.metaquotes.common.ui.RobotoTextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/text_color_default" android:textColorLink="@color/text_link" android:ellipsize="none" android:autoLink="all" android:id="@id/phone_value" android:layout_width="match_parent" android:layout_height="wrap_content" />
                        <net.metaquotes.common.ui.RobotoTextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/property_title" android:ellipsize="end" android:id="@id/phone_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/broker_info_phone" android:singleLine="true" />
                        <View android:background="@color/color_list_divider" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="6.0dp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateBehavior="repeat" />
            <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_messages_filter" />
        </ViewFlipper>
        <net.metaquotes.common.ui.RobotoButton android:id="@id/broker_report_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/broker_info_report" style="@style/DialogButton" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
