<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <net.metaquotes.common.ui.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="?android:actionBarSize" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/btn_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="vertical" android:id="@id/form" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="4.0">
                <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1.0">
                    <net.metaquotes.common.ui.TextInput android:id="@id/name" app:hintLeft="@string/contact_dev_your_name" app:hintRight="" app:inputType="text" style="@style/ContactDevTextInput" />
                    <net.metaquotes.common.ui.TextInput android:id="@id/email" app:hintLeft="@string/contact_dev_email" app:hintRight="" app:inputType="textEmailAddress" style="@style/ContactDevTextInput" />
                    <net.metaquotes.common.ui.MetaTraderSpinner android:id="@id/category_select" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="44.0dp" style="@style/MQSpinner" />
                    <net.metaquotes.common.ui.TextInput android:id="@id/title" app:hintLeft="@string/contact_dev_title" app:hintRight="" app:inputType="text" style="@style/ContactDevTextInput" />
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <net.metaquotes.common.ui.RobotoEditText android:gravity="start|top" android:id="@id/description" android:background="@null" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:hint="@string/contact_describe_problem" android:maxLines="4" android:minLines="4" android:inputType="textCapSentences|textMultiLine" android:textAlignment="viewStart" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/contact_agrement_apply" android:paddingLeft="14.0dp" android:paddingTop="14.0dp" android:paddingRight="14.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1.0">
                    <TextView android:textSize="12.0dp" android:textColor="@color/text" android:id="@id/contact_agrement_info" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/contact_dev_agrement_info" android:layout_weight="0.5" android:layout_toLeftOf="@id/checkbox" android:layout_below="@id/form" />
                    <CheckBox android:id="@id/checkbox" android:layout_width="100.0dp" android:layout_height="wrap_content" android:layout_weight="0.5" android:layout_below="@id/form" android:layout_alignTop="@id/contact_agrement_info" android:layout_alignParentRight="true" />
                </LinearLayout>
                <TextView android:textColor="@color/text" android:id="@id/privacy_policy_link" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="14.0dp" android:layout_below="@id/contact_agrement_apply" android:layout_marginHorizontal="14.0dp" style="@style/TextCaption" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:orientation="vertical" android:id="@id/btn_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <TextView android:textColor="@color/gray_5" android:id="@id/company_info" android:layout_marginLeft="14.0dp" android:layout_marginRight="14.0dp" android:layout_marginBottom="16.0dp" android:text="@string/contact_dev_company_info" android:layout_above="@id/btn_contact_send" android:layout_centerHorizontal="true" android:layout_marginHorizontal="14.0dp" style="@style/TextCaption" />
            <net.metaquotes.common.ui.RobotoButton android:enabled="true" android:id="@id/btn_contact_send" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dp" android:text="@string/contact_send" android:layout_alignParentBottom="true" style="@style/DialogButton" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
