<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:metatrader="http://schemas.android.com/apk/res/net.metaquotes.metatrader4">
    <net.metaquotes.common.ui.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="?android:actionBarSize" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <LinearLayout android:orientation="vertical" android:id="@id/content" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/order_type_content" android:layout_width="match_parent" android:layout_height="wrap_content">
                <net.metaquotes.common.ui.MetaTraderSpinner android:id="@id/order_type" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="18.0dp" android:layout_marginRight="16.0dp" style="@style/MQSpinner" />
                <net.metaquotes.metatrader4.ui.trade.widgets.AmountSpinner android:id="@id/volume" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="16.0dp" />
            </LinearLayout>
            <ScrollView android:layout_width="match_parent" android:layout_height="0.0dp" android:fillViewport="true" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <net.metaquotes.metatrader4.ui.selected.SelectedTradeView android:id="@id/quotes" android:layout_width="match_parent" android:layout_height="48.0dp" />
                    <TableLayout android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TableRow android:id="@id/price_row" android:layout_marginTop="14.0dp" android:layout_marginBottom="15.0dp">
                            <net.metaquotes.metatrader4.ui.trade.widgets.PriceSpinner android:id="@id/price" android:background="@drawable/gray_underline" android:nextFocusRight="@id/tp" android:nextFocusDown="@id/sl" android:layout_width="0.0px" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.5" android:inputType="text" metatrader:hint="@string/price" metatrader:permanent_hint="true" />
                        </TableRow>
                        <TableRow android:orientation="vertical" android:id="@id/request_row" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:layout_marginBottom="15.0dp">
                            <net.metaquotes.common.ui.RobotoTextView android:gravity="center" android:id="@id/request_hint" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/request_mode_hint" android:layout_weight="1.0" />
                        </TableRow>
                        <TableRow android:orientation="vertical" android:id="@id/request_status_row" android:visibility="gone" android:layout_height="48.0dp" android:layout_marginTop="14.0dp" android:layout_marginBottom="15.0dp">
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/request_status" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <ProgressBar android:layout_gravity="center_vertical" android:id="@id/spinner_progress" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginRight="5.0dp" android:indeterminate="true" android:indeterminateBehavior="repeat" style="?android:progressBarStyleLargeInverse" />
                                <net.metaquotes.common.ui.RobotoTextView android:textSize="15.0sp" android:textColor="@color/control_text_color" android:id="@id/request_state" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            </LinearLayout>
                        </TableRow>
                        <TableRow android:id="@id/values_row" android:layout_marginTop="14.0dp" android:layout_marginBottom="15.0dp">
                            <net.metaquotes.metatrader4.ui.trade.widgets.PriceSpinner android:id="@id/sl" android:background="@drawable/red_underline" android:nextFocusRight="@id/tp" android:nextFocusDown="@id/deviation" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:singleLine="true" android:layout_weight="0.5" android:inputType="text" metatrader:hint="SL" />
                            <net.metaquotes.metatrader4.ui.trade.widgets.PriceSpinner android:id="@id/tp" android:background="@drawable/green_underline" android:nextFocusLeft="@id/sl" android:nextFocusRight="@id/deviation" android:nextFocusDown="@id/deviation" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:singleLine="true" android:layout_weight="0.5" android:inputType="text" metatrader:hint="TP" />
                        </TableRow>
                        <TableRow android:id="@id/line_row" android:visibility="gone" android:layout_height="48.0dp" android:layout_marginTop="14.0dp" android:layout_marginBottom="15.0dp">
                            <View android:background="@color/separator_color" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="5.0dp" android:layout_span="2" android:layout_weight="1.0" />
                        </TableRow>
                        <TableRow android:id="@id/deviation_row" android:layout_height="48.0dp" android:layout_marginTop="14.0dp" android:layout_marginBottom="15.0dp">
                            <net.metaquotes.metatrader4.ui.trade.widgets.PriceSpinner android:id="@id/deviation" android:nextFocusLeft="@id/tp" android:nextFocusRight="@id/button_sell" android:nextFocusUp="@id/sl" android:layout_width="0.0px" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.5" android:inputType="text" metatrader:hint="@string/deviation" metatrader:permanent_hint="true" />
                        </TableRow>
                        <TableRow android:id="@id/expiration_row" android:layout_height="48.0dp" android:layout_marginTop="14.0dp" android:layout_marginBottom="15.0dp">
                            <LinearLayout android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <net.metaquotes.common.ui.MetaTraderSpinner android:layout_gravity="bottom" android:id="@id/expiration" android:paddingRight="7.0dp" android:layout_width="0.0px" android:layout_height="wrap_content" android:prompt="@string/expiration" android:layout_weight="1.0" style="@style/MQSpinner" />
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>
                    <net.metaquotes.metatrader4.ui.trade.widgets.TickChartView android:id="@id/tick_chart" android:layout_width="match_parent" android:layout_height="0.0dp" android:minHeight="160.0dp" android:layout_weight="1.0" />
                    <View android:id="@id/spacing" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
                    <LinearLayout android:orientation="vertical" android:id="@id/modify_row" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <View android:background="@color/color_list_divider" android:layout_width="match_parent" android:layout_height="1.0dp" />
                        <net.metaquotes.common.ui.RobotoTextView android:textSize="12.0sp" android:textColor="@color/hint_text" android:gravity="center" android:id="@id/modify_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dp" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/market_hint" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <View android:background="@color/color_list_divider" android:layout_width="match_parent" android:layout_height="1.0dp" />
                        <net.metaquotes.common.ui.RobotoTextView android:textSize="12.0sp" android:textColor="@color/hint_text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dp" android:text="@string/request_market_hint" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <LinearLayout android:orientation="horizontal" android:id="@id/modify_bar" android:background="@drawable/gray_footer" android:paddingTop="1.0dp" android:layout_width="match_parent" android:layout_height="50.0dp">
                <net.metaquotes.common.ui.RobotoButton android:textSize="16.0sp" android:textStyle="bold" android:textColor="@drawable/button_text" android:id="@id/button_modify" android:background="@drawable/book_trade_button" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/modify" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/request_bar" android:background="@drawable/gray_footer" android:paddingTop="1.0dp" android:layout_width="match_parent" android:layout_height="50.0dp">
                <net.metaquotes.common.ui.RobotoButton android:textSize="16.0sp" android:textStyle="bold" android:textColor="@drawable/button_text" android:id="@id/button_request" android:background="@drawable/book_trade_button" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/request" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/place_bar" android:background="@drawable/gray_footer" android:paddingTop="1.0dp" android:layout_width="match_parent" android:layout_height="50.0dp">
                <net.metaquotes.common.ui.RobotoButton android:textSize="16.0sp" android:textStyle="bold" android:textColor="@drawable/button_text" android:id="@id/button_place" android:background="@drawable/book_trade_button" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/place" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/nav_bar" android:background="@drawable/gray_footer" android:paddingTop="1.0dp" android:layout_width="match_parent" android:layout_height="50.0dp">
                <net.metaquotes.common.ui.RobotoButton android:textSize="16.0sp" android:textStyle="bold" android:textColor="@drawable/button_sell_text" android:id="@id/button_sell" android:background="@drawable/book_trade_button" android:layout_width="0.0px" android:layout_height="match_parent" android:text="@string/sell" android:layout_weight="1.0" />
                <net.metaquotes.common.ui.RobotoButton android:textSize="16.0sp" android:textStyle="bold" android:textColor="@drawable/button_close_text" android:id="@id/button_close" android:background="@drawable/book_trade_button" android:layout_width="0.0px" android:layout_height="match_parent" android:text="CLOSE" android:layout_weight="1.0" />
                <View android:id="@id/button_sep" android:background="@color/panel_separator" android:layout_width="1.0dp" android:layout_height="match_parent" android:layout_marginTop="10.5dp" android:layout_marginBottom="10.5dp" />
                <net.metaquotes.common.ui.RobotoButton android:textSize="16.0sp" android:textStyle="bold" android:textColor="@drawable/button_buy_text" android:id="@id/button_buy" android:background="@drawable/book_trade_button" android:layout_width="0.0px" android:layout_height="match_parent" android:text="@string/buy" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <net.metaquotes.common.ui.RobotoTextView android:textSize="16.0sp" android:textColor="@color/color_direction_none" android:gravity="center" android:layout_gravity="center" android:id="@id/empty_content_mark" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" android:text="@string/no_tradable_symbols" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
