<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="200.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:metatrader="http://schemas.android.com/apk/res/net.metaquotes.metatrader4">
    <View android:layout_gravity="center" android:id="@id/top_mark" android:visibility="gone" android:layout_width="18.0dp" android:layout_height="5.0dp" />
    <LinearLayout android:orientation="vertical" android:id="@id/central_layout" android:background="@color/background" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/content_center" android:paddingLeft="16.0dp" android:paddingTop="16.0dp" android:paddingRight="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="32.0dp">
                <net.metaquotes.common.ui.RobotoTextView android:textSize="23.0dp" android:id="@id/symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="EURUSD" />
                <net.metaquotes.common.ui.RobotoTextView android:textSize="23.0dp" android:textColor="@color/trade_blue" android:gravity="right" android:id="@id/profit" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="13 533.52" android:layout_weight="1.0" />
            </LinearLayout>
            <net.metaquotes.common.ui.RobotoTextView android:textColor="@color/hint_text" android:id="@id/symbol_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Euro vs US Dollar" />
            <LinearLayout android:orientation="horizontal" android:id="@id/order_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
                <net.metaquotes.common.ui.RobotoTextView android:textSize="21.0dp" android:textColor="@color/text_color_default" android:gravity="right" android:id="@id/order_volume" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="1.0/0.0" android:layout_weight="1.0" />
                <net.metaquotes.common.ui.RobotoTextView android:textSize="21.0dp" android:gravity="center" android:layout_width="36.0dp" android:layout_height="wrap_content" android:src="@drawable/ic_right_arrow" android:text="at" />
                <net.metaquotes.common.ui.RobotoTextView android:textSize="21.0dp" android:textColor="@color/text_color_default" android:gravity="left" android:id="@id/order_price_open" android:paddingRight="6.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="91924" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/position_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
                <net.metaquotes.common.ui.RobotoTextView android:textSize="21.0dp" android:textColor="@color/text_color_default" android:gravity="right" android:id="@id/price_open" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <ImageView android:padding="4.0dp" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/ic_right_arrow" android:tint="@color/gray_4" />
                <LinearLayout android:id="@id/price_current" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <net.metaquotes.common.ui.RobotoTextView android:textSize="21.0dp" android:textColor="@color/text_color_default" android:gravity="left" android:id="@id/price_close" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/indicator" android:paddingRight="3.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="16.0dp" android:src="@drawable/ic_growth" android:tint="@color/value_growth" />
                    <net.metaquotes.common.ui.RobotoTextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="#45b61c" android:layout_gravity="center" android:id="@id/percentage" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="20.0dp" android:text="20%" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingBottom="13.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:paddingTop="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/info_left" android:layout_width="200.0dp" android:layout_height="wrap_content" />
                    <ImageView android:paddingLeft="3.0dp" android:paddingRight="7.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_right_arrow" />
                    <LinearLayout android:orientation="vertical" android:id="@id/info_right" android:layout_width="200.0dp" android:layout_height="wrap_content" />
                </LinearLayout>
                <RelativeLayout android:id="@id/comment_row" android:paddingTop="2.0dp" android:paddingBottom="3.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <net.metaquotes.common.ui.RobotoTextView android:textSize="14.0sp" android:textColor="@color/text_color_default" android:ellipsize="marquee" android:gravity="left" android:id="@id/comment" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/action_panel" android:background="@color/nav_bar_background" android:layout_width="match_parent" android:layout_height="52.0dp">
            <net.metaquotes.common.ui.CardView android:id="@id/button_copy" android:background="@color/transparent" android:layout_width="52.0dp" android:layout_height="52.0dp" android:layout_marginTop="0.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="0.0dp" metatrader:rippleColor="@color/control_text_color_white" style="@style/MaterialRaisedButton">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_actionbar_new_order" android:tint="@color/nav_bar_text" />
            </net.metaquotes.common.ui.CardView>
            <View android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
            <net.metaquotes.common.ui.CardView android:id="@id/button_close" android:background="@color/transparent" android:layout_height="match_parent" android:layout_marginTop="0.0dp" android:layout_marginBottom="0.0dp" metatrader:rippleColor="@color/control_text_color_white" style="@style/MaterialRaisedButton">
                <net.metaquotes.common.ui.RobotoTextView android:layout_gravity="center" android:background="@color/transparent" android:padding="8.0dp" android:text="@string/position_close" android:textAllCaps="true" style="@style/MaterialButtonText" />
            </net.metaquotes.common.ui.CardView>
            <net.metaquotes.common.ui.CardView android:id="@id/button_close_by" android:background="@color/transparent" android:layout_height="match_parent" android:layout_marginTop="0.0dp" android:layout_marginBottom="0.0dp" metatrader:rippleColor="@color/control_text_color_white" style="@style/MaterialRaisedButton">
                <net.metaquotes.common.ui.RobotoTextView android:layout_gravity="center" android:background="@color/transparent" android:padding="8.0dp" android:text="@string/position_close_by" android:textAllCaps="true" style="@style/MaterialButtonText" />
            </net.metaquotes.common.ui.CardView>
            <net.metaquotes.common.ui.CardView android:id="@id/button_modify" android:background="@color/transparent" android:layout_height="match_parent" android:layout_marginTop="0.0dp" android:layout_marginBottom="0.0dp" metatrader:rippleColor="@color/control_text_color_white" style="@style/MaterialRaisedButton">
                <net.metaquotes.common.ui.RobotoTextView android:layout_gravity="center" android:background="@color/transparent" android:padding="8.0dp" android:text="@string/order_modify" android:textAllCaps="true" style="@style/MaterialButtonText" />
            </net.metaquotes.common.ui.CardView>
            <net.metaquotes.common.ui.CardView android:id="@id/button_delete" android:background="@color/transparent" android:layout_height="match_parent" android:layout_marginTop="0.0dp" android:layout_marginBottom="0.0dp" metatrader:rippleColor="@color/control_text_color_white" style="@style/MaterialRaisedButton">
                <net.metaquotes.common.ui.RobotoTextView android:layout_gravity="center" android:background="@color/transparent" android:padding="8.0dp" android:text="@string/order_delete" android:textAllCaps="true" style="@style/MaterialButtonText" />
            </net.metaquotes.common.ui.CardView>
        </LinearLayout>
    </LinearLayout>
    <View android:layout_gravity="center" android:id="@id/bottom_mark" android:layout_width="18.0dp" android:layout_height="5.0dp" />
</LinearLayout>
