<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <net.metaquotes.common.ui.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="?android:actionBarSize" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:id="@id/scroll" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <LinearLayout android:orientation="vertical" android:paddingTop="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <net.metaquotes.common.ui.RobotoTextView android:textSize="11.0sp" android:textColor="#95979b" android:gravity="center" android:layout_gravity="center" android:id="@id/log_is_cut" android:background="@drawable/journal_logcut_message_background" android:padding="8.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dp" android:layout_marginBottom="4.0dp" android:text="@string/log_was_truncated" android:singleLine="true" android:includeFontPadding="false" />
            <net.metaquotes.common.ui.RobotoTextView android:textSize="12.0sp" android:textColor="@color/logs_text_color" android:gravity="bottom" android:id="@id/log_view" android:scrollbars="horizontal|vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:lineSpacingExtra="8.0dp" android:textIsSelectable="true" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
