<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="60.0dp" android:foreground="?selectableItemBackgroundBorderless" android:stateListAnimator="@animator/pressed_animator" android:paddingHorizontal="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:padding="4.0dp" android:layout_width="44.0dp" android:layout_height="44.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_regular" android:textStyle="bold" android:textColor="@color/text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/name" android:paddingTop="4.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/chat_dialog_text_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/login" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_regular" android:textColor="@color/gray_5" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/login" android:paddingBottom="4.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/chat_dialog_text_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/name" />
</androidx.constraintlayout.widget.ConstraintLayout>
