<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="9.0dp" android:layout_width="match_parent" android:layout_height="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:layout_gravity="center" android:id="@id/account_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_account" />
</FrameLayout>
