<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="8.0dp" android:paddingTop="8.0dp" android:paddingRight="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="left|center" android:id="@id/icon_check" android:background="@drawable/ic_check_cycle" android:visibility="visible" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/ic_check" android:scaleType="center" />
    <ImageView android:layout_gravity="left|center" android:id="@id/icon" android:layout_width="40.0dp" android:layout_height="40.0dp" />
    <View android:layout_width="8.0dp" android:layout_height="match_parent" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/caption" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/messages_text_color" android:layout_gravity="start" android:id="@id/name" android:paddingLeft="8.0dp" android:paddingTop="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="16.0sp" android:textColor="?channelsColorSecondary" android:layout_gravity="start" android:id="@id/login" android:paddingLeft="8.0dp" android:paddingTop="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:gravity="center" android:id="@id/user_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="4.0dp" />
</LinearLayout>
