<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="25.0dp" android:layout_width="match_parent" android:layout_height="47.5dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <net.metaquotes.common.ui.RobotoTextView android:textSize="15.0sp" android:textColor="@color/logs_text_color" android:ellipsize="end" android:gravity="top" android:id="@id/name" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" />
</RelativeLayout>
