<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/divider" android:background="@color/color_list_divider" android:layout_width="match_parent" android:layout_height="1.0dp" />
    <RelativeLayout android:paddingLeft="16.0dp" android:layout_width="match_parent" android:layout_height="47.5dp">
        <net.metaquotes.common.ui.RobotoTextView android:textColor="@color/news_list_item_selected_text" android:gravity="center_vertical" android:id="@id/window_name" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_toLeftOf="@id/add_indicator" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" style="@style/ExpandedListHeader" />
        <ImageView android:id="@id/add_indicator" android:background="@drawable/list_selector" android:clickable="true" android:layout_width="?android:listPreferredItemHeight" android:layout_height="?android:listPreferredItemHeight" android:src="@drawable/ic_add_indicator" android:scaleType="centerInside" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>
