<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="9.0dp" android:layout_width="wrap_content" android:layout_height="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:src="@drawable/ic_account_real" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/delete_account_icon" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="15.0dp" android:src="@drawable/ic_account_delete" android:scaleType="centerInside" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:id="@id/account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dp" android:layout_marginRight="36.0dp" android:singleLine="true" android:layout_toRightOf="@id/icon" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/account_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="36.0dp" android:layout_marginBottom="9.0dp" android:singleLine="true" android:layout_toRightOf="@id/icon" android:layout_alignParentBottom="true" />
</RelativeLayout>
