<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="48.0dp" android:layout_height="48.0dp" />
    <TextView android:textSize="10.0sp" android:ellipsize="end" android:gravity="center" android:id="@id/title_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="user0" android:maxLines="1" />
</LinearLayout>
