<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <net.metaquotes.common.ui.RobotoTextView android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
        <net.metaquotes.metatrader4.ui.indicators.view.LineStyleView android:id="@id/param_line" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginTop="15.0dp" />
    </LinearLayout>
    <View android:background="@color/color_list_divider" android:layout_width="match_parent" android:layout_height="1.0dp" />
</LinearLayout>
