<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="match_parent" android:layout_height="48.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <net.metaquotes.common.ui.RobotoTextView android:textSize="15.0sp" android:textColor="@color/list_item_base_color" android:ellipsize="marquee" android:gravity="right|center" android:id="@id/param_title" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" />
</LinearLayout>
