FROM arm64v8/ubuntu:24.04

# Install Java and required tools
RUN apt-get update && apt-get install -y \
    openjdk-21-jdk \
    openjdk-21-jdk-headless \
    default-jre \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the library and wrapper
COPY decoded_apks/v400.1456_decoded/lib/arm64-v8a/libmt4.so /app/
COPY tools/BrokerSignatureWrapper.java /app/
COPY tools/BrokerSignatureWrapper.class /app/ 2>/dev/null || true

# Compile if needed
RUN if [ ! -f BrokerSignatureWrapper.class ]; then \
    javac BrokerSignatureWrapper.java; \
    fi

# Set library path
ENV LD_LIBRARY_PATH=/app

# Default command
CMD ["java", "-cp", ".", "BrokerSignatureWrapper", "test"]
