<?xml version="1.0" encoding="utf-8"?>
<net.metaquotes.channels.CustomScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/clickable_frame" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleX="0.95" android:scaleY="0.95">
            <FrameLayout android:id="@id/itemView" android:background="?channelsColorBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="end" android:id="@id/recycler_popup_menu" android:background="@drawable/context_menu_background" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/popup_chat_message_menu_margin" android:overScrollMode="never" android:scaleX="0.0" android:scaleY="0.0" android:nestedScrollingEnabled="false" android:elevation="4.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </FrameLayout>
</net.metaquotes.channels.CustomScrollView>