<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <net.metaquotes.common.ui.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <net.metaquotes.common.ui.RobotoTextView android:textSize="14.0sp" android:textColor="@color/trade_hint" android:gravity="center" android:id="@id/empty_content_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/all_symbols_added" android:drawableTop="@drawable/ic_background_add_symbol" android:drawablePadding="7.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ProgressBar android:id="@id/search_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <SearchView android:textColorHint="@color/hint_text" android:ellipsize="end" android:id="@id/search_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:inputType="textFilter" android:iconifiedByDefault="false" android:queryHint="@string/search_symbols" />
                <View android:background="@color/color_list_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
            <ExpandableListView android:id="@id/list_view" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:groupIndicator="@null" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>