<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/content" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/chart_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:id="@id/chart_buttons" android:visibility="gone" android:layout_width="wrap_content" android:layout_centerHorizontal="true" style="@style/ChartToolbar">
        <ImageButton android:id="@id/chart_button_cross" android:layout_marginLeft="1.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/ic_chart_cross" style="@style/ChartToolbar.ToolButton" />
        <Spinner android:id="@id/chart_button_symbol" style="@style/ChartToolbar.Button" />
        <Spinner android:id="@id/chart_button_period" style="@style/ChartToolbar.Button" />
        <Spinner android:id="@id/chart_button_zoom" style="@style/ChartToolbar.Button" />
        <ImageView android:id="@id/chart_button_indicators" android:src="@drawable/ic_chart_indicator" style="@style/ChartToolbar.Button" />
        <ImageView android:id="@id/chart_button_refresh" android:src="@drawable/ic_chart_refresh" style="@style/ChartToolbar.Button" />
        <View android:layout_width="60.0dip" android:layout_height="fill_parent" />
        <ImageView android:id="@id/chart_button_order" android:src="@drawable/ic_chart_order" style="@style/ChartToolbar.Button" />
    </LinearLayout>
    <ImageButton android:id="@id/chart_button_cross_off" android:background="@drawable/chart_button_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chart_cross" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:id="@id/chart_info" android:visibility="gone" style="@style/ChartInfoText" />
    <ProgressBar android:id="@id/loading_progress" android:visibility="gone" android:layout_toRightOf="@id/chart_info" style="@style/ChartProgressBar" />
    <TextView android:id="@id/loading_text" android:visibility="gone" android:text="@string/chart_loading_data" android:layout_toRightOf="@id/loading_progress" style="@style/ChartInfoText" />
</RelativeLayout>