<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/white_round_top_rect" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <net.metaquotes.channels.SearchView android:textColorHint="?channelsColorSecondary" android:ellipsize="end" android:id="@id/filter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:inputType="textFilter" android:iconifiedByDefault="false" android:queryHint="@string/find_friend" />
        <View android:background="?channelsColorBorder" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/logo" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_background_accounts" android:tint="@color/chat_user_search_icon" />
        <TextView android:textSize="14.0sp" android:textColor="?channelsColorSecondary" android:gravity="center" android:layout_gravity="center" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mql5_search" />
    </LinearLayout>
    <net.metaquotes.channels.ChatSearchView android:orientation="vertical" android:id="@id/content_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?channelsColorBorder" android:dividerHeight="1.0dip" />
</LinearLayout>