<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/bg_chat_download_button" android:layout_width="44.0dip" android:layout_height="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/ic_file_attach" />
    <FrameLayout android:id="@id/download_container" android:background="@drawable/bg_chat_download_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@id/progress" android:background="@drawable/bg_chat_download_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:indicatorInset="0.0dip" app:indicatorSize="44.0dip" app:trackColor="@color/white" />
        <ImageView android:layout_gravity="center" android:id="@id/stop" android:padding="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_close_button" android:tint="@color/white" />
        <ImageView android:layout_gravity="center" android:id="@id/start" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_arrow_downward" android:tint="@color/white" />
    </FrameLayout>
</FrameLayout>