<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#000" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <net.metaquotes.channels.CropView android:id="@id/editor" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
    <View android:background="@color/transparent_white_1" android:layout_width="match_parent" android:layout_height="1.0dp" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/button_cancel" android:background="@color/black" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/cancel" android:layout_weight="1.0" android:textAllCaps="true" />
        <Button android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/button_done" android:background="@color/black" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/ready" android:layout_weight="1.0" android:textAllCaps="true" />
    </LinearLayout>
</LinearLayout>
