<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/close_button" android:padding="4.0dp" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@drawable/ic_search_close" android:tint="@color/text" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/avatar" android:layout_width="80.0dp" android:layout_height="80.0dp" android:layout_marginTop="16.0dp" android:layout_centerHorizontal="true" android:contentDescription="@string/content_desc_chat_avatar" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/text" android:gravity="center_horizontal" android:id="@id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_below="@id/avatar" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_link" android:gravity="center_horizontal" android:id="@id/login" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_below="@id/name" />
    <View android:id="@id/separator_profile" android:background="?channelsColorProfileSeparator" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="24.0dp" android:layout_below="@id/login" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/profile" android:paddingLeft="4.0dp" android:paddingTop="16.0dp" android:paddingRight="4.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/separator_profile" android:paddingHorizontal="4.0dp" android:paddingVertical="16.0dp">
        <TextView android:textSize="18.0sp" android:textColor="@color/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile" android:layout_centerVertical="true" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_channels_profile" android:tint="@color/text" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:id="@id/separator_blocked_users" android:background="?channelsColorProfileSeparator" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_below="@id/profile" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/blocked_users" android:paddingLeft="4.0dp" android:paddingTop="16.0dp" android:paddingRight="4.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/separator_blocked_users" android:paddingHorizontal="4.0dp" android:paddingVertical="16.0dp">
        <TextView android:textSize="18.0sp" android:textColor="#e63b29" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_blocked_users" android:layout_centerVertical="true" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_channels_user_black_list" android:tint="#e63b29" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:id="@id/separator_remove_acc" android:background="?channelsColorProfileSeparator" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_below="@id/blocked_users" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/remove_acc" android:paddingLeft="4.0dp" android:paddingTop="16.0dp" android:paddingRight="4.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/separator_remove_acc" android:paddingHorizontal="4.0dp" android:paddingVertical="16.0dp">
        <TextView android:textSize="18.0sp" android:textColor="#e63b29" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mql_acc_remove_action_btn" android:layout_centerVertical="true" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_delete" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:tint="#e63b29" />
    </RelativeLayout>
    <View android:id="@id/separator_logout" android:background="?channelsColorProfileSeparator" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_below="@id/remove_acc" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/logout" android:paddingLeft="4.0dp" android:paddingTop="16.0dp" android:paddingRight="4.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/separator_logout" android:paddingHorizontal="4.0dp" android:paddingVertical="16.0dp">
        <TextView android:textSize="18.0sp" android:textColor="#e63b29" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/logout" android:layout_centerVertical="true" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_channels_logout" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:tint="#e63b29" />
    </RelativeLayout>
</RelativeLayout>
