<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/drawer_connected" android:background="@color/drawer_background_normal" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/login" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48.0dp">
            <LinearLayout android:orientation="horizontal" android:padding="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/server_icon" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/ic_server_default" android:adjustViewBounds="true" />
                    <ProgressBar android:id="@id/progress" android:layout_width="32.0dp" android:layout_height="32.0dp" android:indeterminate="true" android:indeterminateBehavior="repeat" style="?android:progressBarStyleLargeInverse" />
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp">
                    <net.metaquotes.common.ui.RobotoTextView android:textSize="15.0sp" android:textColor="@color/text" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account" android:singleLine="true" android:includeFontPadding="false" />
                    <net.metaquotes.common.ui.RobotoTextView android:textSize="14.0sp" android:textColor="@color/drawer_company_name" android:ellipsize="end" android:id="@id/company" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="@string/login" android:singleLine="true" android:includeFontPadding="false" />
                    <net.metaquotes.common.ui.RobotoTextView android:textSize="15.0sp" android:textColor="@color/drawer_manage_accounts" android:gravity="center" android:layout_width="wrap_content" android:layout_height="32.0dp" android:layout_marginTop="8.0dp" android:text="@string/manage_accounts" />
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@id/readonly_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_readonly_account_mark" android:layout_alignParentLeft="true" android:scaleX="-1.0" android:scaleY="-1.0" android:rotation="90.0" />
            <ImageView android:id="@id/account_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_demo_account_mark" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout android:id="@id/message" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:minHeight="48.0dp">
            <ImageView android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/ic_background_accounts" android:adjustViewBounds="true" android:tint="@color/trade_blue" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp">
                <net.metaquotes.common.ui.RobotoTextView android:textSize="15.0sp" android:textColor="@color/text_color_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="32.0dp" android:text="@string/choose_account" android:maxLines="2" android:singleLine="false" android:includeFontPadding="false" />
                <net.metaquotes.common.ui.RobotoTextView android:textSize="15.0sp" android:textColor="#fff" android:gravity="center" android:background="@color/trade_blue" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="wrap_content" android:layout_height="32.0dp" android:layout_marginTop="8.0dp" android:text="@string/drawer_get_started" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <View android:background="@color/separator_color" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginBottom="8.0dp" />
</LinearLayout>
