<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_gravity="right|bottom" android:id="@id/fast_scroll" android:paddingTop="2.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:layout_marginBottom="8.0dp" android:scaleX="0.0" android:scaleY="0.0" android:paddingVertical="2.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="center" android:id="@id/fast_scroll_button" android:background="@drawable/chat_fast_scroll_background" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginTop="6.0dp" android:layout_marginBottom="4.0dp" android:src="@drawable/ic_dir_down" android:tint="@color/blue_button_selector" />
    <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/unread_counter" android:background="@drawable/chat_fast_scroll_counter_bg" android:paddingLeft="6.0dp" android:paddingTop="2.0dp" android:paddingRight="6.0dp" android:paddingBottom="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingHorizontal="6.0dp" android:paddingVertical="2.0dp" style="@style/TextCaption" />
</FrameLayout>
