<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/toolbar_stub" android:layout="@layout/toolbar_layout_channels" android:inflatedId="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/toolbar_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="toolbar_stub, toolbar" />
    <net.metaquotes.channels.paging.ChatMessagesRecyclerView android:id="@id/recycler" android:paddingBottom="16.0dip" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/content_desc_chat_messages" app:layout_constraintBottom_toTopOf="@id/bottom_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_barrier" />
    <LinearLayout android:orientation="vertical" android:id="@id/empty_list_stub" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bottom_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/recycler">
        <androidx.appcompat.widget.AppCompatImageButton android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_background_messages" app:tint="@color/gray_10" />
        <TextView android:textSize="14.0sp" android:textColor="@color/trade_hint" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/empty_messages_list" />
    </LinearLayout>
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_container" app:layout_constraintEnd_toEndOf="parent" layout="@layout/view_chat_fast_scroll" />
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <View android:background="@color/separator_color_light" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/bottom_loader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" android:alpha="0.0" app:trackThickness="2.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/message_extra_container" android:background="?channelsColorBackgroundSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/message_edit_holder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <include android:id="@id/record_chat_quote" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/chat_quote_margin_start" layout="@layout/record_chat_quote" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recycler_attachments" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="6.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/message_edit_holder" android:background="?channelsColorBackgroundSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageButton android:gravity="center" android:layout_gravity="center" android:id="@id/button_attach" android:background="@null" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chat_attachment" android:scaleType="center" android:layout_centerVertical="true" android:contentDescription="@string/content_desc_button_attach" />
                <View android:background="@color/separator_color_light" android:layout_width="1.0dip" android:layout_height="wrap_content" android:layout_alignBottom="@id/message_edit" android:layout_alignParentTop="true" android:layout_alignEnd="@id/button_attach" />
                <EditText android:textSize="14.0sp" android:id="@id/message_edit" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:hint="@string/write_message" android:layout_centerInParent="true" android:inputType="textCapSentences" android:paddingStart="16.0dip" android:layout_toStartOf="@id/button_send" android:layout_toEndOf="@id/button_attach" />
                <ImageButton android:id="@id/button_send" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/ic_chat_send" android:layout_centerVertical="true" android:contentDescription="@string/content_desc_button_send" android:layout_alignParentEnd="true" android:layout_marginHorizontal="12.0dip" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/subscribe_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/ChatButton">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/subscribe_button_text" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="@string/chat_subscribe" android:layout_centerInParent="true" android:textAllCaps="true" />
            <ProgressBar android:id="@id/subscribe_button_loader" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:indeterminate="true" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/subscribe_button_text" android:indeterminateTint="@color/white" />
        </RelativeLayout>
    </LinearLayout>
    <ProgressBar android:id="@id/loader" android:visibility="gone" android:layout_width="@dimen/chat_dialogs_loader_size" android:layout_height="@dimen/chat_dialogs_loader_size" app:layout_constraintBottom_toTopOf="@id/bottom_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>