<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <net.metaquotes.channels.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="?android:actionBarSize" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <net.metaquotes.channels.TabBar android:id="@id/tabs" android:visibility="visible" android:layout_width="match_parent" android:layout_height="48.0dp">
                <TextView android:id="@id/tab_messages" android:clickable="true" android:text="@string/push_notifications" style="@style/HistoryTab" />
                <TextView android:id="@id/tab_channels" android:clickable="true" android:text="@string/find_channel" style="@style/HistoryTab" />
            </net.metaquotes.channels.TabBar>
            <FrameLayout android:id="@id/tab0" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/search_content_list" android:paddingBottom="8.0dp" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:stackFromBottom="false" android:divider="@null" />
                <net.metaquotes.channels.ChatTimeSpacer android:id="@id/top_message_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="0.0" />
            </FrameLayout>
            <ListView android:orientation="vertical" android:id="@id/channels_list" android:paddingBottom="8.0dp" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0.0dp" android:divider="@null" android:layout_weight="1.0" />
            <include layout="@layout/record_chat_quote" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/empty_list_messages" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_background_messages" android:tint="@color/gray_10" />
            <TextView android:textSize="14.0sp" android:textColor="@color/trade_hint" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" android:text="@string/empty_messages_filter" />
        </LinearLayout>
        <ProgressBar android:id="@id/loader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
