<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <net.metaquotes.common.ui.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0px" android:fillViewport="true" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/server_info" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip">
                    <ImageView android:id="@id/icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="8.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <net.metaquotes.common.ui.RobotoTextView android:textSize="16.0sp" android:textColor="@color/text_color_default" android:ellipsize="end" android:id="@id/server_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/icon" android:layout_alignParentTop="true" />
                    <net.metaquotes.common.ui.RobotoTextView android:textSize="14.0sp" android:textColor="@color/text_link" android:ellipsize="middle" android:id="@id/server_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/icon" android:layout_below="@id/server_name" />
                </RelativeLayout>
                <net.metaquotes.common.ui.RobotoTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/messages_text_color" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="46.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="4.0dip" android:text="@string/personal_info" android:textAllCaps="true" />
                <View android:background="@color/color_list_divider" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                <LinearLayout android:orientation="vertical" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:background="@drawable/gray_underline" android:paddingLeft="7.0dip" android:paddingRight="15.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip">
                        <net.metaquotes.common.ui.RobotoTextView android:id="@id/name_hint" android:text="@string/name" style="@style/DemoAccountFieldTitle" />
                        <net.metaquotes.common.ui.RobotoEditText android:textColor="@color/text_color_default" android:id="@id/name" android:hint="@string/new_account_name_hint" android:nextFocusForward="@id/phone" style="@style/DemoAccountField" />
                    </LinearLayout>
                    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:background="@drawable/gray_underline" android:paddingLeft="7.0dip" android:paddingRight="15.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip">
                        <net.metaquotes.common.ui.RobotoTextView android:id="@id/phone_hint" android:text="@string/phone" style="@style/DemoAccountFieldTitle" />
                        <net.metaquotes.common.ui.RobotoEditText android:textColor="@color/text_color_default" android:id="@id/phone" android:hint="@string/new_account_phone_hint" android:inputType="phone" android:nextFocusForward="@id/email" style="@style/DemoAccountField" />
                    </LinearLayout>
                    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:background="@drawable/gray_underline" android:paddingLeft="7.0dip" android:paddingRight="15.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip">
                        <net.metaquotes.common.ui.RobotoTextView android:id="@id/email_hint" android:text="@string/email" style="@style/DemoAccountFieldTitle" />
                        <net.metaquotes.common.ui.RobotoEditText android:textColor="@color/text_color_default" android:id="@id/email" android:hint="@string/new_account_email_hint" android:inputType="textEmailAddress" android:nextFocusForward="@id/account_type" style="@style/DemoAccountField" />
                    </LinearLayout>
                </LinearLayout>
                <net.metaquotes.common.ui.RobotoTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/messages_text_color" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="46.0dip" android:layout_marginTop="19.0dip" android:layout_marginBottom="4.0dip" android:text="@string/account_info" android:textAllCaps="true" />
                <View android:background="@color/color_list_divider" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                <LinearLayout android:orientation="vertical" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <net.metaquotes.common.ui.MetaTraderSpinner android:id="@id/account_type" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:nextFocusForward="@id/leverage" style="@style/MQSpinner" />
                    <net.metaquotes.common.ui.MetaTraderSpinner android:id="@id/leverage" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:nextFocusForward="@id/deposit" style="@style/MQSpinner" />
                    <net.metaquotes.common.ui.MetaTraderSpinner android:id="@id/deposit" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:nextFocusForward="@id/request_button" style="@style/MQSpinner" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <View android:background="@color/color_list_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <net.metaquotes.common.ui.RobotoButton android:id="@id/request_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/create_account" style="@style/DialogButton" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>