<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <net.metaquotes.common.ui.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_constraintTop_toTopOf="parent" />
    <ViewFlipper android:id="@id/view_flipper" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <net.metaquotes.metatrader4.ui.common.EmptyDataStub android:id="@id/empty_data_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/focus_patch_selected_symbols" android:background="@color/background" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ListView android:id="@id/selected_list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/list_selector" android:scrollingCache="true" />
            <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/rate_layout" android:background="@color/background" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/color_list_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/text_dark" android:gravity="center_horizontal" android:id="@id/rate_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="16.0dip" android:text="@string/rate_text" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="22.0dip">
                    <net.metaquotes.common.ui.CardView android:id="@id/cardview_no" android:layout_marginLeft="8.0dip" android:layout_marginRight="2.0dip" app:cardBackgroundColor="@color/background_soft" app:rippleColor="@color/actionbar_menu_disabled" style="@style/MaterialRaisedButton">
                        <net.metaquotes.common.ui.RobotoTextView android:textColor="@color/text_color_default" android:id="@id/text_no" android:background="@color/background_soft" android:text="@string/rate_no" style="@style/MaterialButtonText" />
                    </net.metaquotes.common.ui.CardView>
                    <net.metaquotes.common.ui.CardView android:id="@id/cardview_yes" android:layout_marginLeft="2.0dip" android:layout_marginRight="8.0dip" app:rippleColor="@color/text_light" style="@style/MaterialRaisedButton">
                        <net.metaquotes.common.ui.RobotoTextView android:id="@id/text_yes" android:text="@string/rate_yes" style="@style/MaterialRateButtonText" />
                    </net.metaquotes.common.ui.CardView>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ViewFlipper>
</androidx.constraintlayout.widget.ConstraintLayout>