<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@color/dialog_title" android:layout_width="fill_parent" android:layout_height="65.0dip">
        <TextView android:textColor="@color/tabbar_selected" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="@string/line_color" style="@style/DialogWindowTitle" />
    </LinearLayout>
    <View android:background="@color/tabbar_selected" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <net.metaquotes.metatrader4.ui.indicators.view.ColorsPallet android:id="@id/colors" android:layout_width="wrap_content" android:layout_height="400.0dip" android:layout_margin="10.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>