<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <net.metaquotes.common.ui.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="?android:actionBarSize" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
            <TextView android:textSize="18.0dp" android:gravity="center" android:layout_gravity="center" android:id="@id/header" android:padding="16.0dp" android:layout_width="wrap_content" android:layout_height="0.0dp" android:text="Enter validation code" android:layout_weight="1.0" />
            <net.metaquotes.metatrader4.ui.widgets.PassDots android:layout_gravity="center" android:id="@id/dots" android:padding="16.0dp" android:layout_width="124.0dp" android:layout_height="16.0dp" />
            <TextView android:textSize="16.0dp" android:gravity="center" android:layout_gravity="center" android:id="@id/notice" android:padding="16.0dp" android:layout_width="wrap_content" android:layout_height="0.0dp" android:text="This code protects the generator\n from unauthorized access" android:lines="2" android:layout_weight="1.0" />
        </LinearLayout>
        <TableLayout android:paddingTop="16.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:stretchColumns="*">
            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:id="@id/number_1" android:text="1" style="@style/KeyboardButtonStyle" />
                <TextView android:id="@id/number_2" android:text="2" style="@style/KeyboardButtonStyle" />
                <TextView android:id="@id/number_3" android:text="3" style="@style/KeyboardButtonStyle" />
            </TableRow>
            <TableRow>
                <TextView android:id="@id/number_4" android:text="4" style="@style/KeyboardButtonStyle" />
                <TextView android:id="@id/number_5" android:text="5" style="@style/KeyboardButtonStyle" />
                <TextView android:id="@id/number_6" android:text="6" style="@style/KeyboardButtonStyle" />
            </TableRow>
            <TableRow>
                <TextView android:id="@id/number_7" android:text="7" style="@style/KeyboardButtonStyle" />
                <TextView android:id="@id/number_8" android:text="8" style="@style/KeyboardButtonStyle" />
                <TextView android:id="@id/number_9" android:text="9" style="@style/KeyboardButtonStyle" />
            </TableRow>
            <TableRow>
                <FrameLayout />
                <TextView android:id="@id/number_0" android:text="0" style="@style/KeyboardButtonStyle" />
                <ImageView android:id="@id/number_delete" android:src="@drawable/ic_key_delete" android:scaleType="center" android:tint="@color/otp_password_kb_numbers" style="@style/KeyboardButtonStyle" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
