<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/edit_search_container" android:background="@drawable/chat_dialogs_search_edit_text_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="16.0dp" android:layout_marginHorizontal="16.0dp">
        <EditText android:textSize="16.0sp" android:textColorHint="@drawable/edit_text_hint_selector" android:ellipsize="start" android:id="@id/edit_search" android:background="@null" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="match_parent" android:layout_height="36.0dp" android:hint="@string/chat_search" android:singleLine="true" android:inputType="textFilter" android:textAlignment="viewStart" android:paddingHorizontal="8.0dp" android:autofillHints="username" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_search" android:background="@color/edit_search_color" android:padding="2.0dp" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_search_close" android:layout_centerVertical="true" android:layout_marginEnd="8.0dp" android:layout_alignParentEnd="true" app:tint="@color/gray_3" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/empty_list_stub" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="15.0dp" android:layout_marginRight="15.0dp" android:layout_marginHorizontal="15.0dp">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_background_messages" app:tint="@color/gray_10" />
        <TextView android:textSize="14.0sp" android:textColor="@color/trade_hint" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" android:text="@string/empty_messages_filter" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>
