<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <net.metaquotes.common.ui.RobotoTextView android:textColor="@color/logs_text_color" android:gravity="center_vertical" android:id="@id/date" android:layout_width="100.0dip" android:layout_height="fill_parent" />
    <net.metaquotes.common.ui.RobotoTextView android:textColor="@color/logs_text_color" android:gravity="center_vertical" android:id="@id/category" android:layout_width="100.0dip" android:layout_height="fill_parent" />
    <net.metaquotes.common.ui.RobotoTextView android:textColor="@color/logs_text_color" android:gravity="center_vertical" android:id="@id/text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
</LinearLayout>