<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/record_chat_quote" android:paddingTop="@dimen/chat_quote_padding_vrt" android:paddingBottom="@dimen/chat_quote_padding_vrt" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/chat_quote_padding_vrt"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="2.0dp" android:layout_height="0.0dp" android:src="@drawable/bg_chat_left_line_blue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/chat_quote_line_color" />
    <ImageView android:id="@id/quote_image" android:visibility="gone" android:layout_width="@dimen/chat_quote_image_size" android:layout_height="@dimen/chat_quote_image_size" android:scaleType="centerCrop" android:layout_marginStart="@dimen/chat_quote_text_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/chat_quote_title_text_color" android:ellipsize="end" android:id="@id/quote_title" android:visibility="gone" android:layout_width="0.0dp" android:layout_marginTop="@dimen/chat_quote_text_margin_vrt" android:maxLines="1" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/chat_quote_text_margin_start" android:layout_marginEnd="@dimen/chat_quote_text_margin_end" app:layout_constraintBottom_toTopOf="@id/quote_text" app:layout_constraintEnd_toStartOf="@id/quote_close" app:layout_constraintStart_toEndOf="@id/quote_image" app:layout_constraintTop_toTopOf="parent" style="@style/TextCaption" />
    <TextView android:ellipsize="end" android:id="@id/quote_text" android:visibility="gone" android:layout_width="0.0dp" android:layout_marginBottom="@dimen/chat_quote_text_margin_vrt" android:maxLines="1" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/chat_quote_text_margin_start" android:layout_marginEnd="@dimen/chat_quote_text_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/quote_close" app:layout_constraintStart_toEndOf="@id/quote_image" app:layout_constraintTop_toBottomOf="@id/quote_title" style="@style/TextCaption" />
    <ImageView android:id="@id/quote_close" android:paddingLeft="@dimen/chat_quote_close_icon_padding_hrz" android:paddingRight="@dimen/chat_quote_close_icon_padding_hrz" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_close_button" android:contentDescription="@string/content_desc_chat_quote_close" android:layout_marginEnd="8.0dp" android:paddingHorizontal="@dimen/chat_quote_close_icon_padding_hrz" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
