<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:paddingStart="8.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="8.0dip" android:src="@drawable/ic_server_default" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_weight="1.0" android:layout_marginVertical="4.0dip">
            <net.metaquotes.common.ui.RobotoTextView android:textSize="14.0sp" android:textColor="@color/list_item_base_color" android:ellipsize="end" android:id="@id/server_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            <net.metaquotes.common.ui.RobotoTextView android:textSize="13.0sp" android:textColor="@color/hint_text" android:ellipsize="middle" android:id="@id/server_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/info" android:focusable="true" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_info" android:scaleType="centerInside" android:tint="@color/hint_text" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="@color/color_list_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="56.0dip" />
</LinearLayout>