<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_folder" android:tint="@color/gray_7" android:paddingStart="16.0dip" android:paddingEnd="0.0dip" />
    <net.metaquotes.common.ui.RobotoTextView android:textSize="18.0sp" android:textColor="@color/list_item_text" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/group" android:layout_width="fill_parent" android:layout_height="48.0dip" android:singleLine="true" android:paddingStart="8.0dip" android:paddingEnd="16.0dip" />
</LinearLayout>