<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <net.metaquotes.metatrader4.ui.trade.TradeRecordView android:id="@id/trade_record" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center" android:id="@id/delete_button" android:background="#ff0e81ff" android:padding="4.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:alpha="0.94">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/close" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_order" android:tint="@color/white" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/edit" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_edit" android:tint="@color/white" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/to_chart" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chart" android:tint="@color/white" />
    </LinearLayout>
</RelativeLayout>