<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="3.0dp" android:paddingRight="3.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <net.metaquotes.common.ui.RobotoTextView android:textSize="15.0sp" android:textColor="@color/hint_text" android:ellipsize="marquee" android:gravity="left|bottom" android:id="@id/param_hint" android:paddingLeft="3.0dp" android:paddingBottom="8.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:singleLine="true" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="right|center" android:id="@id/expiration_time_change" android:paddingLeft="8.0dp" android:paddingRight="11.0dp" android:paddingBottom="10.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_edit_period" android:adjustViewBounds="false" />
    <net.metaquotes.common.ui.RobotoTextView android:textSize="15.0sp" android:textColor="@color/list_item_base_color" android:ellipsize="marquee" android:gravity="right|bottom" android:id="@id/param_title" android:paddingBottom="8.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" />
</LinearLayout>
