<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="30.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <net.metaquotes.metatrader4.ui.history.HistoryInfoViewWide android:textStyle="bold" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/info" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="" android:maxLines="100" android:scrollHorizontally="false" android:layout_weight="1.0" />
    <net.metaquotes.common.ui.RobotoTextView android:textStyle="bold" android:gravity="center_vertical" android:id="@id/profit" android:layout_width="wrap_content" android:layout_height="match_parent" />
</LinearLayout>
