<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/activity_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <net.metaquotes.common.ui.RobotoTextView android:textSize="14.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/icon" android:padding="16.0dp" android:layout_width="64.0dp" android:layout_height="64.0dp" android:drawableTop="@drawable/ic_generic_dir" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/icon">
        <net.metaquotes.common.ui.RobotoTextView android:textStyle="bold" android:id="@id/file_name" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name" android:lines="1" />
        <net.metaquotes.common.ui.RobotoTextView android:id="@id/description" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name" android:lines="1" android:layout_below="@id/file_name" />
        <View android:background="@color/color_list_divider" android:layout_width="match_parent" android:layout_height="1.0dp" />
    </RelativeLayout>
</RelativeLayout>
