<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:metatrader="http://schemas.android.com/apk/res/net.metaquotes.metatrader4">
    <FrameLayout android:id="@id/current_account_info" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/back" android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:background="@color/nav_bar_background" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
            <View android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
        </LinearLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="8.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="10.0dp" />
            <net.metaquotes.common.ui.CardView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="4.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="4.0dp" metatrader:cardBackgroundColor="@color/accounts_cardview_background" metatrader:cardCornerRadius="2.0dp" metatrader:rippleColor="@color/actionbar_menu_disabled" style="@style/MaterialRaisedButton" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/account_info_background" android:paddingTop="24.0dp" android:paddingBottom="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@id/account_icon" android:paddingTop="8.0dp" android:layout_width="56.0dp" android:layout_height="56.0dp" android:src="@drawable/ic_server_default" android:scaleType="fitCenter" />
                <net.metaquotes.common.ui.RobotoTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/text_color_default" android:gravity="center" android:id="@id/user_name" android:paddingTop="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" />
                <net.metaquotes.common.ui.RobotoTextView android:textSize="14.0sp" android:textColor="@color/text_link" android:gravity="center" android:id="@id/account_company" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="12.0dp" />
                <net.metaquotes.common.ui.RobotoTextView android:textSize="14.0sp" android:textColor="@color/hint_text" android:gravity="center" android:id="@id/current_server" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" android:text="Server name" />
                <net.metaquotes.common.ui.RobotoTextView android:textSize="14.0sp" android:textColor="@color/hint_text" android:gravity="center" android:id="@id/current_ext_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" android:text="Access point" />
                <net.metaquotes.common.ui.RobotoTextView android:textSize="21.0sp" android:textColor="@color/control_text_color" android:id="@id/balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="123456789" />
            </LinearLayout>
            <RelativeLayout android:paddingLeft="8.0dp" android:paddingTop="10.0dp" android:paddingRight="8.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@id/readonly_mark" android:layout_width="64.0dp" android:layout_height="64.0dp" android:src="@drawable/ic_readonly_account_mark" android:layout_alignParentLeft="true" android:scaleX="-1.0" android:scaleY="-1.0" android:rotation="90.0" />
                <ImageView android:id="@id/mark" android:layout_width="64.0dp" android:layout_height="64.0dp" android:src="@drawable/ic_demo_account_title" android:layout_alignParentRight="true" />
                <ImageView android:layout_gravity="right" android:id="@id/info" android:clickable="true" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/ic_account_info" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="38.0dp" android:minHeight="38.0dp">
        <View android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
        <net.metaquotes.common.ui.RobotoTextView android:textColor="@color/hint_text" android:gravity="top" android:id="@id/connect_to_cation" android:background="@android:color/transparent" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:text="@string/connect_to" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
