<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <net.metaquotes.common.ui.RobotoTextView android:textSize="15.0sp" android:textColor="@color/list_item_base_color" android:ellipsize="marquee" android:gravity="center|right" android:id="@id/param_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" />
</LinearLayout>