<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <net.metaquotes.common.ui.RobotoTextView android:textSize="15.0sp" android:textColor="@color/hint_text" android:ellipsize="marquee" android:gravity="bottom|center|right" android:id="@id/param_hint" android:paddingLeft="3.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/deposit" android:singleLine="true" />
    <net.metaquotes.common.ui.RobotoTextView android:textSize="15.0sp" android:textColor="@color/text_color_default" android:ellipsize="marquee" android:gravity="bottom|center|right" android:id="@id/deposit" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
    <net.metaquotes.common.ui.RobotoTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/text_color_default" android:gravity="bottom|center|right" android:id="@id/deposit_currency" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" />
</LinearLayout>