<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/chat_service_message_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/top_spacer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/date_spacer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="12.0sp" android:textColor="@color/chat_date_separator_text_color" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <View android:background="?channelsColorBorder" android:layout_width="wrap_content" android:layout_height="1.0dp" android:layout_marginStart="8.0dp" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/unread_spacer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="12.0sp" android:textColor="@color/chat_unread_separator_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_unread_new" android:textAllCaps="true" />
            <View android:background="@color/chat_unread_separator_color" android:layout_width="wrap_content" android:layout_height="1.0dp" android:layout_marginStart="8.0dp" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_caption" android:textColor="@color/text" android:gravity="center_horizontal" android:id="@id/title" android:background="@drawable/bg_chat_service_message" android:paddingLeft="12.0dp" android:paddingTop="8.0dp" android:paddingRight="12.0dp" android:paddingBottom="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="12.0dp" android:layout_marginHorizontal="12.0dp" android:paddingHorizontal="12.0dp" android:paddingVertical="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_spacer" app:layout_constraintWidth_default="wrap" app:layout_goneMarginTop="0.0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
