<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:ellipsize="end" android:id="@id/content_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/TextAppearance.Compat.Notification.Title" />
        <TextView android:ellipsize="end" android:id="@id/content_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_text_margin_top" android:maxLines="2" style="@style/TextAppearance.Compat.Notification.Info" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:id="@id/icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/notification_image_margin_start">
        <ImageView android:id="@id/image" android:layout_width="40.0dp" android:layout_height="40.0dp" />
    </LinearLayout>
</LinearLayout>
