<?xml version="1.0" encoding="utf-8"?>
<net.metaquotes.channels.helpers.swipe.SwipeRevealLayout android:background="@drawable/bg_chat_dialogs_selector" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/chat_dialog_height" app:dragEdge="right" app:mode="same_level"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/background" android:layout_width="wrap_content" android:layout_height="match_parent">
        <FrameLayout android:id="@id/unblock_button" android:background="@color/chat_dialog_swipe_button_unblock_bg" android:visibility="gone" android:layout_width="60.0dp" android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_unlock" app:tint="@color/white" />
        </FrameLayout>
        <FrameLayout android:id="@id/mute_button" android:background="@color/chat_dialog_swipe_button_mute_bg" android:visibility="gone" android:layout_width="60.0dp" android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_sound_off" app:tint="@color/white" />
        </FrameLayout>
        <FrameLayout android:id="@id/delete_button" android:background="@color/chat_dialog_swipe_button_delete_bg" android:visibility="gone" android:layout_width="60.0dp" android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_trash" app:tint="@color/white" />
        </FrameLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/foreground" android:background="@drawable/bg_chat_dialogs_selector" android:paddingLeft="@dimen/chat_dialog_margin_hrz" android:paddingTop="@dimen/chat_dialog_padding_vrt" android:paddingRight="@dimen/chat_dialog_margin_hrz" android:paddingBottom="@dimen/chat_dialog_padding_vrt" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/chat_dialog_margin_hrz" android:paddingVertical="@dimen/chat_dialog_padding_vrt">
        <ImageView android:id="@id/icon" android:layout_width="@dimen/chat_dialog_icon_size" android:layout_height="@dimen/chat_dialog_icon_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_regular" android:textStyle="bold" android:textColor="@color/chat_dialog_title_color" android:ellipsize="end" android:id="@id/title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:drawablePadding="4.0dp" android:layout_marginStart="@dimen/chat_dialog_text_margin" android:layout_marginEnd="@dimen/chat_dialog_text_margin_end" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/icons" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="60.0dp" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/icons" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_verified" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/ic_verified" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_state_mute" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginLeft="4.0dp" android:layout_marginRight="4.0dp" android:src="@drawable/ic_mute" android:layout_marginHorizontal="4.0dp" />
        </LinearLayout>
        <TextView android:textSize="@dimen/chat_dialog_text_size" android:textColor="@color/chat_dialog_author_text_color" android:ellipsize="end" android:id="@id/author" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/chat_dialog_text_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_goneMarginStart="@dimen/chat_dialog_text_margin" />
        <TextView android:textSize="@dimen/chat_dialog_text_size" android:textColor="@color/chat_dialog_text_color" android:ellipsize="end" android:id="@id/text" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/chat_dialog_text_margin_end" android:layout_marginEnd="@dimen/chat_dialog_text_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/mark" app:layout_constraintStart_toEndOf="@id/author" app:layout_goneMarginStart="@dimen/chat_dialog_text_margin" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="left" app:constraint_referenced_ids="time, subscribers_count" />
        <TextView android:textSize="@dimen/chat_dialog_time_size" android:textColor="@color/chat_dialog_time_text_color" android:id="@id/time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/chat_dialog_time_size" android:textColor="@color/chat_dialog_time_text_color" android:id="@id/subscribers_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:drawableLeft="@drawable/user_icon" android:drawablePadding="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <net.metaquotes.channels.ChatDialogStateView android:id="@id/mark" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</net.metaquotes.channels.helpers.swipe.SwipeRevealLayout>
