<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/chat_create_channel" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp">
        <ImageView android:layout_gravity="center" android:id="@id/avatar" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_margin="12.0dp" android:src="@drawable/bg_chat_create_empty_avatar" android:contentDescription="@string/content_desc_chat_avatar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <EditText android:textSize="15.0sp" android:id="@id/edit_title" android:background="@null" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/name" android:layout_marginStart="16.0dp" android:layout_marginEnd="12.0dp" android:paddingVertical="12.0dp" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" />
        <View android:id="@id/separator_title" android:background="@color/separator_color_light" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_title" />
        <androidx.appcompat.widget.AppCompatEditText android:textSize="15.0sp" android:id="@id/edit_description" android:background="@null" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:minHeight="80.0dp" android:hint="@string/chat_description" android:maxLength="1024" android:layout_marginHorizontal="12.0dp" android:paddingVertical="12.0dp" app:inputType="textPersonName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator_title" />
        <View android:id="@id/separator_description" android:background="@color/separator_color_light" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_description" />
        <androidx.appcompat.widget.AppCompatEditText android:textSize="15.0sp" android:id="@id/edit_links" android:background="@null" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:hint="@string/chat_links" android:maxLength="1024" android:layout_marginHorizontal="12.0dp" android:paddingVertical="12.0dp" app:inputType="textPersonName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator_description" />
        <View android:id="@id/separator_links" android:background="@color/separator_color_light" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_links" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/invite_link_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="12.0dp" android:layout_marginHorizontal="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator_links">
            <TextView android:textSize="11.0sp" android:id="@id/invite_link_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="https://www.mql5.com/en/channels/" />
            <EditText android:textSize="15.0sp" android:id="@id/edit_invite_link" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/chat_channel_link" android:includeFontPadding="false" android:maxLength="100" android:layout_marginStart="@dimen/chat_create_invite_link_margin_start" android:backgroundTint="@color/gray_10" app:inputType="textPersonName" />
        </LinearLayout>
        <RelativeLayout android:id="@id/switcher_public_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="12.0dp" android:layout_marginHorizontal="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invite_link_container">
            <TextView android:textSize="15.0sp" android:textColor="@color/text" android:id="@id/switcher_public_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_public" android:layout_centerVertical="true" />
            <androidx.appcompat.widget.SwitchCompat android:id="@id/switcher_public" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="" android:textOff="" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:switchMinWidth="54.0dp" app:thumbTextPadding="5.0dp" style="@style/CustomSwitcher" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/spinner_language_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="12.0dp" android:layout_marginHorizontal="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switcher_public_container">
            <TextView android:textSize="15.0sp" android:textColor="@color/text" android:id="@id/spinner_language_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/language" android:layout_centerVertical="true" />
            <TextView android:textSize="15.0sp" android:textColor="@color/text" android:id="@id/current_language_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="12.0dp" android:layout_marginTop="24.0dp" android:layout_marginRight="12.0dp" android:overScrollMode="never" android:layout_marginHorizontal="12.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/button_create_channel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinner_language_container" />
        <RelativeLayout android:id="@id/button_create_channel" android:layout_width="match_parent" android:layout_marginLeft="12.0dp" android:layout_marginTop="32.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="32.0dp" android:foreground="?selectableItemBackgroundBorderless" android:layout_marginHorizontal="12.0dp" android:layout_marginVertical="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recycler" style="@style/ChatCreateBtnLayout">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="21.0dp" android:layout_height="20.0dp" android:layout_marginRight="12.0dp" android:src="@drawable/ic_add_rounded_white" />
                <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_create" style="@style/ChatCreateBtnText" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
