<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/charts"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="ChartsFragment" android:name="net.metaquotes.metatrader4.ui.charts.ChartsFragment" android:id="@id/nav_chart">
        <action android:id="@id/action_nav_chart_to_nav_chart_settings" app:destination="@id/nav_chart_settings" />
        <action android:id="@id/action_nav_chart_to_nav_objects" app:destination="@id/nav_objects" />
        <action android:id="@id/action_nav_chart_to_nav_object_info" app:destination="@id/nav_object_info" />
        <action android:id="@id/action_nav_chart_to_nav_indicators" app:destination="@id/nav_indicators" />
    </fragment>
    <fragment android:label="@string/menu_settings" android:name="net.metaquotes.metatrader4.ui.settings.ChartSettingsFragment" android:id="@id/nav_chart_settings">
        <action android:id="@id/action_nav_chart_settings_to_nav_chart" app:destination="@id/nav_chart" />
    </fragment>
    <fragment android:name="net.metaquotes.metatrader4.ui.indicators.IndicatorParamsFragment" android:id="@id/nav_indicator_params">
        <action android:id="@id/action_nav_indicator_params_to_nav_indicator_levels" app:destination="@id/nav_indicator_levels" />
    </fragment>
    <fragment android:name="net.metaquotes.metatrader4.ui.indicators.IndicatorsFragment" android:id="@id/nav_indicators">
        <action android:id="@id/action_nav_indicators_to_nav_chart" app:destination="@id/nav_chart" />
    </fragment>
    <fragment android:label="@string/objects_title" android:name="net.metaquotes.metatrader4.ui.objects.ObjectsFragment" android:id="@id/nav_objects">
        <action android:id="@id/action_nav_objects_to_nav_object_info" app:destination="@id/nav_object_info" />
        <action android:id="@id/action_nav_objects_to_nav_object_add" app:destination="@id/nav_object_add" />
    </fragment>
    <fragment android:name="net.metaquotes.metatrader4.ui.objects.ObjectInfoFragment" android:id="@id/nav_object_info">
        <action android:id="@id/action_nav_object_info_to_nav_objects" app:destination="@id/nav_objects" />
        <action android:id="@id/action_nav_object_info_to_nav_chart" app:destination="@id/nav_chart" />
        <action android:id="@id/action_nav_object_info_to_nav_object_levels" app:destination="@id/nav_object_levels" />
    </fragment>
    <fragment android:label="@string/object_add_title" android:name="net.metaquotes.metatrader4.ui.objects.ObjectAddFragment" android:id="@id/nav_object_add">
        <action android:id="@id/action_nav_object_add_to_nav_objects" app:destination="@id/nav_objects" />
        <action android:id="@id/action_nav_object_add_to_nav_chart" app:destination="@id/nav_chart" />
    </fragment>
    <fragment android:name="net.metaquotes.metatrader4.ui.indicators.IndicatorLevelsFragment" android:id="@id/nav_indicator_levels">
        <action android:id="@id/action_nav_indicator_levels_to_nav_indicator_params" app:destination="@id/nav_indicator_params" />
    </fragment>
    <fragment android:name="net.metaquotes.metatrader4.ui.objects.ObjectLevelsFragment" android:id="@id/nav_object_levels">
        <action android:id="@id/action_nav_object_levels_to_nav_object_info" app:destination="@id/nav_object_info" />
    </fragment>
    <fragment android:name="net.metaquotes.metatrader4.ui.charts.ChartWindowsFragment" android:id="@id/nav_chart_windows" />
</navigation>