<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/chat_properties" app:startDestination="@id/nav_chat_properties"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="ChatPropertiesFragment" android:name="net.metaquotes.channels.ChatPropertiesFragment" android:id="@id/nav_chat_properties">
        <action android:id="@id/action_nav_chat_properties_to_nav_crop_image" app:destination="@id/nav_crop_image" />
    </fragment>
    <fragment android:label="Crop image" android:name="net.metaquotes.channels.ChatCropDialog" android:id="@id/nav_crop_image">
        <action android:id="@id/action_nav_crop_image_to_nav_chat_properties" app:destination="@id/nav_chat_properties" />
    </fragment>
    <fragment android:label="@string/language" android:name="net.metaquotes.channels.LanguageListFragment" android:id="@id/nav_language_list" />
</navigation>