<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <set>
            <objectAnimator android:interpolator="@anim/pressed_animator_interpolator" android:duration="400" android:startOffset="100" android:valueTo="0.95" android:valueType="floatType" android:propertyName="scaleX" />
            <objectAnimator android:interpolator="@anim/pressed_animator_interpolator" android:duration="400" android:startOffset="100" android:valueTo="0.95" android:valueType="floatType" android:propertyName="scaleY" />
            <objectAnimator android:interpolator="@anim/pressed_animator_interpolator" android:duration="400" android:startOffset="100" android:valueTo="-4.0dp" android:valueType="floatType" android:propertyName="translationZ" />
        </set>
    </item>
    <item>
        <set>
            <objectAnimator android:interpolator="@anim/pressed_animator_interpolator" android:duration="400" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleX" />
            <objectAnimator android:interpolator="@anim/pressed_animator_interpolator" android:duration="400" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleY" />
            <objectAnimator android:interpolator="@anim/pressed_animator_interpolator" android:duration="400" android:valueTo="0.0dp" android:valueType="floatType" android:propertyName="translationZ" />
        </set>
    </item>
</selector>
