<?xml version="1.0" encoding="utf-8"?>
<paths
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="mail_attachments" path="attaches/" />
    <cache-path name="chat_attachments" path="chat_attaches/" />
    <cache-path name="camera_pictures" path="camera/" />
    <cache-path name="Logs" path="logs/" />
    <files-path name="files" path="mt4/" />
    <external-path name="Download" path="Download/MQL5" />
    <external-files-path name="Download" path="Download/MQL5" />
</paths>
