<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingLeft="16.0dp" android:paddingTop="16.0dp" android:paddingRight="16.0dp" android:paddingBottom="32.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/save_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_regular" android:textStyle="bold" android:textColor="@color/text" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/button_close" android:padding="8.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/ic_search_close" android:tint="@color/text" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:background="@color/edit_search_color" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="36.0dp" android:layout_marginTop="12.0dp">
            <EditText android:textSize="16.0sp" android:textColor="@color/text" android:textColorHint="@drawable/edit_text_hint_selector" android:ellipsize="start" android:id="@id/edit_search" android:background="@color/edit_search_color" android:paddingRight="4.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/search" android:singleLine="true" android:layout_marginStart="12.0dp" android:layout_toStartOf="@id/loader_edit_search" />
            <ProgressBar android:id="@id/loader_edit_search" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_search" android:layout_centerVertical="true" android:layout_marginEnd="4.0dp" android:layout_toStartOf="@id/icon_search" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_search" android:background="@color/edit_search_color" android:padding="8.0dp" android:visibility="gone" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginRight="4.0dp" android:src="@drawable/ic_search_close" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:tint="@color/gray_3" />
        </RelativeLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/text" android:id="@id/title_users_count" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:textAllCaps="true" />
        <TextView android:textColor="@color/text" android:id="@id/users_added" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_search_users" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/save_button" android:visibility="gone" android:text="@string/save_changes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/ChatButton" />
    <ProgressBar android:id="@id/loader" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="40.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
