<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/trade_blue" android:paddingTop="2.0dp" android:paddingBottom="2.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <net.metaquotes.metatrader4.ui.widgets.OTPCounter android:layout_gravity="center_horizontal" android:id="@id/otp_widget" android:layout_width="154.0dp" android:layout_height="154.0dp" />
            <net.metaquotes.common.ui.RobotoTextView android:textSize="16.0dp" android:textStyle="normal" android:textColor="@color/control_text_color_white" android:gravity="center_horizontal" android:layout_gravity="center" android:paddingTop="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/otp_hint" android:lines="2" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="184.0dp">
        <LinearLayout android:orientation="horizontal" android:id="@id/otp_bind_account" android:layout_width="match_parent" android:layout_height="56.0dp">
            <ImageView android:layout_gravity="center_vertical" android:padding="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_otp_bind" />
            <net.metaquotes.common.ui.RobotoTextView android:textSize="16.0dp" android:textColor="@color/trade_blue" android:layout_gravity="center_vertical" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/otp_account_bind" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/otp_change_password" android:layout_width="match_parent" android:layout_height="56.0dp">
            <ImageView android:layout_gravity="center_vertical" android:padding="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_otp_change_password" />
            <net.metaquotes.common.ui.RobotoTextView android:textSize="16.0dp" android:textColor="@color/trade_blue" android:layout_gravity="center_vertical" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/otp_change_password" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/otp_sync_time" android:layout_width="match_parent" android:layout_height="56.0dp">
            <ImageView android:layout_gravity="center_vertical" android:padding="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_otp_sync_time" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <net.metaquotes.common.ui.RobotoTextView android:textSize="16.0dp" android:textColor="@color/trade_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/otp_sync_time" />
                <net.metaquotes.common.ui.RobotoTextView android:textSize="14.0dp" android:textColor="@color/otp_synctime_hint" android:id="@id/otp_sync_last" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
