<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <net.metaquotes.common.ui.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="?android:actionBarSize" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <ScrollView android:layout_width="match_parent" android:layout_height="0.0px" android:fillViewport="true" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <net.metaquotes.common.ui.RobotoEditText android:ellipsize="end" android:id="@id/current_password" android:background="@drawable/gray_underline" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" android:hint="@string/current_password_hint" android:singleLine="true" android:inputType="textPassword" android:nextFocusForward="@id/new_password" />
                    <net.metaquotes.common.ui.RobotoTextView android:textSize="13.0dp" android:textColor="@color/indicator_red" android:id="@id/error_password_empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" android:text="@string/certificate_password_empty" />
                    <net.metaquotes.common.ui.RobotoEditText android:ellipsize="end" android:id="@id/new_password" android:background="@drawable/gray_underline" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" android:hint="@string/new_master_password_hint" android:singleLine="true" android:inputType="textPassword" android:nextFocusForward="@id/new_password_confirm" />
                    <net.metaquotes.common.ui.PasswordWidget android:enabled="true" android:id="@id/password_indicator" android:layout_width="match_parent" android:layout_height="4.0dp" />
                    <net.metaquotes.common.ui.RobotoTextView android:textSize="13.0dp" android:textColor="@color/indicator_red" android:id="@id/error_password_weak" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" android:text="@string/password_weak" />
                    <net.metaquotes.common.ui.RobotoEditText android:ellipsize="end" android:id="@id/new_password_confirm" android:background="@drawable/gray_underline" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" android:hint="@string/new_password_confirmation" android:singleLine="true" android:inputType="textPassword" />
                    <net.metaquotes.common.ui.RobotoTextView android:textSize="13.0dp" android:textColor="@color/indicator_red" android:id="@id/error_password_match" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" />
                </LinearLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8.0dp">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp">
                        <ImageView android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_password_tip" />
                        <net.metaquotes.common.ui.RobotoTextView android:textSize="13.0sp" android:textColor="@color/hint_text" android:id="@id/password_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/password_description" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <View android:background="@color/color_list_divider" android:layout_width="match_parent" android:layout_height="1.0dp" />
        <net.metaquotes.common.ui.RobotoButton android:enabled="false" android:gravity="center" android:id="@id/change_password_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/next" style="@style/DialogButton" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
