<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:id="@id/line_width_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="5.0dp" android:text="@string/line_width" android:layout_alignBaseline="@id/line_width" android:layout_alignParentLeft="true" />
    <Spinner android:id="@id/line_width" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="10.0dp" android:layout_toRightOf="@id/line_width_title" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="5.0dp" android:text="@string/line_color" android:layout_alignTop="@id/selected_color" android:layout_alignBottom="@id/selected_color" android:layout_alignParentLeft="true" />
    <net.metaquotes.metatrader4.ui.indicators.view.LineStyleView android:id="@id/selected_color" android:layout_width="0.0px" android:layout_height="40.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="10.0dp" android:layout_below="@id/line_width" android:layout_alignLeft="@id/line_width" android:layout_alignParentRight="true" />
    <net.metaquotes.metatrader4.ui.indicators.view.ColorsPallet android:id="@id/colors" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:layout_below="@id/selected_color" />
</RelativeLayout>
