<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/center" android:paddingLeft="8.0dp" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <net.metaquotes.common.ui.RobotoTextView android:textSize="16.0sp" android:textColor="@color/text" android:id="@id/title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/check" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_actionmode" android:tint="@color/toolbar_icon_action_mode" android:layout_alignParentRight="true" />
</RelativeLayout>
