<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <net.metaquotes.channels.ChatTimeSpacer android:id="@id/spacer" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="bottom" android:id="@id/user_icon" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginRight="8.0dp" />
        <RelativeLayout android:layout_gravity="right" android:orientation="vertical" android:id="@id/container" android:background="@drawable/chat_attach_background" android:paddingLeft="8.0dp" android:paddingTop="8.0dp" android:paddingRight="8.0dp" android:paddingBottom="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="12.0sp" android:textColor="@color/buy_text" android:linksClickable="true" android:id="@id/title_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <include android:id="@id/record_chat_quote" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/title_name" android:layout_marginStart="@dimen/chat_quote_margin_start_small" layout="@layout/record_chat_quote" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/gallery" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/record_chat_quote" app:layoutManager="net.metaquotes.channels.GalleryLayoutManager" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/attachment_list" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/gallery" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <TextView android:textColor="@color/chat_message_text" android:textColorLink="@color/chat_message_link" android:linksClickable="true" android:id="@id/text_message" android:focusable="false" android:layout_below="@id/attachment_list" android:fontFamily="@font/roboto_regular" android:layout_toStartOf="@id/time_seen_container" android:layout_alignParentStart="true" style="@style/Text" />
            <include android:id="@id/enrich_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chat_enrich_container_margin_top" android:layout_below="@id/text_message" layout="@layout/record_chat_message_enrich" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/time_seen_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/text_message" android:layout_marginStart="@dimen/chat_time_seen_container_margin" android:layout_alignParentEnd="true">
                <TextView android:textSize="12.0sp" android:textColor="@color/chat_friend_time" android:id="@id/time" android:includeFontPadding="false" android:fontFamily="@font/roboto_regular" style="@style/TextCaption" />
                <ImageView android:id="@id/seen_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/chat_blue_mark" android:contentDescription="@string/content_desc_seen_status" android:layout_marginStart="@dimen/chat_time_seen_container_margin" android:tintMode="src_in" />
            </LinearLayout>
        </RelativeLayout>
        <CheckBox android:gravity="center" android:layout_gravity="center" android:id="@id/delete_checkbox" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="match_parent" style="@style/CheckBox" />
    </LinearLayout>
</LinearLayout>
