<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/favorite" android:background="@drawable/actionbar_gold" android:layout_width="4.0dp" android:layout_height="match_parent" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dp" android:paddingTop="10.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
        <net.metaquotes.common.ui.RobotoTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/list_item_base_color" android:ellipsize="end" android:id="@id/message" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" />
        <net.metaquotes.common.ui.RobotoTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/news_list_item_info_color" android:ellipsize="end" android:id="@id/message_outer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <CheckBox android:layout_gravity="center" android:id="@id/delete_checkbox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" />
</LinearLayout>
