<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="16.0dp" android:paddingTop="8.0dp" android:paddingRight="16.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="72.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="left|center" android:id="@id/icon" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/messages_unread" />
    <View android:layout_width="8.0dp" android:layout_height="match_parent" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/caption" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
        <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <net.metaquotes.common.ui.RobotoTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/messages_text_color" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/name" android:paddingLeft="8.0dp" android:paddingTop="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name" android:maxLines="1" android:layout_toLeftOf="@id/time" android:layout_alignParentLeft="true" />
            <net.metaquotes.common.ui.RobotoTextView android:textSize="12.0sp" android:textColor="@color/hint_text" android:ellipsize="end" android:gravity="end" android:layout_gravity="end|bottom" android:id="@id/time" android:paddingLeft="8.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:singleLine="true" android:layout_alignBaseline="@id/name" android:layout_alignBottom="@id/name" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <net.metaquotes.common.ui.RobotoTextView android:textSize="14.0sp" android:textColor="@color/messages_text_color" android:ellipsize="end" android:gravity="left|top" android:layout_gravity="start" android:id="@id/last_message" android:paddingLeft="8.0dp" android:paddingTop="1.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="message" android:lines="2" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <CheckBox android:layout_gravity="center" android:id="@id/delete_checkbox" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" />
</LinearLayout>
