<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:metatrader="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/avatar" android:layout_width="128.0dp" android:layout_height="128.0dp" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:src="@drawable/ic_logo_small_version" android:layout_marginHorizontal="16.0dp" />
            <TextView android:textSize="16.0sp" android:layout_gravity="end|top" android:id="@id/avatar_required_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ProgressBar android:layout_gravity="center" android:id="@id/avatar_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/text_color_default" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/group_name_static" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:drawablePadding="4.0dp" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/text_color_default" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/description_static" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/text_color_default" android:autoLink="all" android:linksClickable="true" android:layout_gravity="center_horizontal" android:id="@id/links_static" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:layout_marginVertical="8.0dp" />
        <net.metaquotes.channels.TextInput android:textSize="16.0sp" android:id="@id/group_name" android:background="@drawable/chat_underline_gray" android:layout_width="match_parent" android:layout_height="48.0dp" android:maxLength="50" metatrader:hintLeft="@string/name" metatrader:hintRight="@null" metatrader:inputType="textPersonName" />
        <EditText android:textSize="16.0sp" android:id="@id/description" android:background="@drawable/chat_underline_gray" android:layout_width="match_parent" android:layout_height="48.0dp" android:hint="@string/chat_description" android:maxLength="1024" metatrader:inputType="textPersonName" />
        <EditText android:textSize="16.0sp" android:id="@id/links" android:background="@drawable/chat_underline_gray" android:layout_width="match_parent" android:layout_height="48.0dp" android:hint="@string/chat_links" android:maxLength="1024" metatrader:inputType="textPersonName" />
        <LinearLayout android:orientation="vertical" android:id="@id/invite_link_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chat_create_invite_link_margin_top">
            <TextView android:textSize="@dimen/text_size_regular" android:textColor="@color/gray_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chat_channel_link" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/chat_underline_gray" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="11.0sp" android:id="@id/invite_link_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="https://www.mql5.com/en/channels/" />
                <EditText android:textSize="16.0sp" android:id="@id/invite_link_edit" android:layout_width="match_parent" android:layout_height="48.0dp" android:includeFontPadding="false" android:maxLength="1024" android:layout_marginStart="@dimen/chat_create_invite_link_margin_start" metatrader:inputType="textPersonName" />
            </LinearLayout>
            <TextView android:textSize="13.0sp" android:textColor="@color/red_1" android:id="@id/invite_link_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chat_link_error" />
        </LinearLayout>
        <net.metaquotes.channels.MaterialCheckedView android:id="@id/limited" android:text="@string/chat_limited" style="@style/RegistrationCheckView" />
        <net.metaquotes.channels.MaterialCheckedView android:id="@id/public_mark" android:text="@string/chat_public" style="@style/RegistrationCheckView" />
        <net.metaquotes.channels.ValueField android:textSize="16.0sp" android:id="@id/language" android:background="@drawable/chat_underline_gray" android:layout_width="match_parent" android:layout_height="48.0dp" metatrader:hint="@string/language" metatrader:text="English" />
        <net.metaquotes.channels.MaterialCheckedView android:id="@id/mute_mark" android:text="@string/chat_mute" style="@style/RegistrationCheckView" />
        <TextView android:id="@id/mandatory_fields_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" android:text="@string/mandatory_fields_hint" android:layout_marginVertical="16.0dp" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/add_user_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp">
        <View android:background="?channelsColorBorder" android:layout_width="match_parent" android:layout_height="1.0dp" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:paddingHorizontal="16.0dp" android:paddingVertical="12.0dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add_rounded" />
            <TextView android:textColor="@color/chat_add_user_text_color" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:text="@string/chat_add_member" android:includeFontPadding="false" android:fontFamily="@font/roboto_regular" android:layout_marginHorizontal="10.0dp" style="@style/Text" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
