<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbox" android:layout_width="56.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/bottom_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/toolbox" />
    <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/content" android:layout_width="0.0dp" android:layout_height="0.0dp" app:defaultNavHost="true" app:layout_constraintBottom_toTopOf="@id/bottom_guideline" app:layout_constraintEnd_toStartOf="@id/guideline_border" app:layout_constraintStart_toEndOf="@id/toolbox" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="1.0dp" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.3" />
    <View android:id="@id/guideline_border" android:background="@color/background_panel_border" android:layout_width="1.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/bottom_guideline" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/header_line" android:background="@color/nav_bar_background" android:layout_width="1.0dp" android:layout_height="?android:actionBarSize" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/drag_indicator" android:layout_width="24.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:tint="@color/drag_indicator_color" app:layout_constraintBottom_toBottomOf="@id/drag_indicator" app:layout_constraintStart_toStartOf="@id/drag_indicator" app:layout_constraintTop_toTopOf="@id/drag_indicator" app:srcCompat="@drawable/ic_drag_indicator" />
    <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/content_right" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_border" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_percent="0.5" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_guideline">
        <RelativeLayout android:id="@id/bottom_header" android:background="@drawable/bottom_header_background" android:layout_width="match_parent" android:layout_height="48.0dp">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentLeft="true">
                <RelativeLayout android:id="@id/bottom_hide" android:layout_width="56.0dp" android:layout_height="match_parent" android:layout_marginTop="3.0dp">
                    <ImageView android:id="@id/bottom_hide_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bottom_hide" android:tint="@color/gray_6" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <net.metaquotes.metatrader4.ui.common.TabBottomBar android:id="@id/bottom_tabbar" android:layout_width="wrap_content" android:layout_height="match_parent">
                    <net.metaquotes.common.ui.RobotoTextView android:id="@id/bottom_trade" android:text="@string/tab_trade" style="@style/HistoryTabWide" />
                    <net.metaquotes.common.ui.RobotoTextView android:id="@id/bottom_orders" android:text="@string/tab_history" style="@style/HistoryTabWide" />
                    <net.metaquotes.common.ui.RobotoTextView android:id="@id/bottom_journal" android:text="@string/menu_journal" style="@style/HistoryTabWide" />
                </net.metaquotes.metatrader4.ui.common.TabBottomBar>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/bottom_menu" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/content_bottom" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
