<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/mt4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="@string/menu_settings" android:name="net.metaquotes.metatrader4.ui.settings.SettingsFragment" android:id="@id/nav_settings" />
    <fragment android:label="@string/menu_about" android:name="net.metaquotes.metatrader4.ui.about.AboutFragment" android:id="@id/nav_about">
        <action android:id="@id/action_nav_contact_dev" app:destination="@id/nav_contact_dev" />
    </fragment>
    <fragment android:label="@string/contact_developer" android:name="net.metaquotes.metatrader4.ui.about.ContactDevFragment" android:id="@id/nav_contact_dev" />
    <dialog android:label="JetpackDialog" android:name="net.metaquotes.metatrader4.ui.dialogs.JetpackDialog" android:id="@id/nav_jetpack_dialog" />
</navigation>
