<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/news"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="NewsListFragment" android:name="net.metaquotes.metatrader4.ui.news.fragments.NewsListFragment" android:id="@id/nav_news">
        <action android:id="@id/action_nav_news_to_nav_news_categories" app:destination="@id/nav_news_categories" />
        <action android:id="@id/action_nav_news_to_nav_news_view" app:destination="@id/nav_news_view" />
    </fragment>
    <fragment android:label="NewsCategoriesFragment" android:name="net.metaquotes.metatrader4.ui.news.fragments.NewsCategoriesFragment" android:id="@id/nav_news_categories">
        <action android:id="@id/action_nav_news_categories_to_nav_news" app:destination="@id/nav_news" />
    </fragment>
    <fragment android:label="NewsFragment" android:name="net.metaquotes.metatrader4.ui.news.fragments.NewsFragment" android:id="@id/nav_news_view">
        <action android:id="@id/action_nav_news_view_to_nav_news" app:destination="@id/nav_news" />
    </fragment>
</navigation>
