<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/accounts"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="AccountsFragment" android:name="net.metaquotes.metatrader4.ui.accounts.AccountsFragment" android:id="@id/nav_accounts">
        <action android:id="@id/action_nav_accounts_to_nav_otp_password" app:destination="@id/nav_otp_password" />
        <action android:id="@id/action_nav_accounts_to_nav_change_password" app:destination="@id/nav_change_password" />
        <action android:id="@id/action_nav_accounts_to_nav_login" app:destination="@id/nav_login" />
    </fragment>
    <fragment android:label="OTPPassword" android:name="net.metaquotes.metatrader4.ui.otp.OTPPassword" android:id="@id/nav_otp_password">
        <action android:id="@id/action_nav_otp_password_to_nav_otp" app:destination="@id/nav_otp" />
    </fragment>
    <fragment android:label="OTPFragment" android:name="net.metaquotes.metatrader4.ui.otp.OTPFragment" android:id="@id/nav_otp">
        <action android:id="@id/action_nav_otp_to_nav_otp_password" app:destination="@id/nav_otp_password" />
        <action android:id="@id/action_nav_otp_to_nav_otp_bind" app:destination="@id/nav_otp_bind" />
        <action android:id="@id/action_nav_otp_to_nav_accounts" app:destination="@id/nav_accounts" />
    </fragment>
    <fragment android:label="OTPBindFragment" android:name="net.metaquotes.metatrader4.ui.otp.OTPBindFragment" android:id="@id/nav_otp_bind">
        <action android:id="@id/action_nav_otp_bind_to_nav_otp" app:destination="@id/nav_otp" />
        <action android:id="@id/action_nav_otp_bind_to_nav_server_list" app:destination="@id/nav_server_list" />
    </fragment>
    <fragment android:label="ChangePasswordFragment" android:name="net.metaquotes.metatrader4.ui.accounts.ChangePasswordFragment" android:id="@id/nav_change_password">
        <action android:id="@id/action_nav_change_password_to_nav_accounts" app:destination="@id/nav_accounts" />
    </fragment>
    <fragment android:name="net.metaquotes.metatrader4.ui.accounts.AccountTypeFragment" android:id="@id/nav_account_type" />
    <fragment android:name="net.metaquotes.metatrader4.ui.accounts.AccountDetailsFragment" android:id="@id/nav_account_details" />
    <fragment android:label="AccountParamsFragment" android:name="net.metaquotes.metatrader4.ui.accounts.AccountParamsFragment" android:id="@id/nav_account_params">
        <action android:id="@id/action_nav_account_params_to_nav_server_list" app:destination="@id/nav_server_list" />
    </fragment>
    <fragment android:label="LoginFragment" android:name="net.metaquotes.metatrader4.ui.accounts.LoginFragment" android:id="@id/nav_login">
        <action android:id="@id/action_nav_login_to_nav_accounts" app:destination="@id/nav_accounts" />
    </fragment>
    <fragment android:name="net.metaquotes.metatrader4.ui.accounts.ServersListFragment" android:id="@id/nav_server_list">
        <action android:id="@id/action_nav_server_list_to_nav_account_params" app:destination="@id/nav_account_params" />
        <action android:id="@id/action_nav_server_list_to_nav_otp_bind" app:destination="@id/nav_otp_bind" />
        <action android:id="@id/action_nav_server_list_to_nav_broker_info" app:destination="@id/nav_broker_info" />
    </fragment>
    <fragment android:name="net.metaquotes.metatrader4.ui.accounts.BrokerInfoFragment" android:id="@id/nav_broker_info">
        <action android:id="@id/action_nav_broker_info_to_nav_server_list" app:destination="@id/nav_server_list" />
    </fragment>
    <fragment android:name="net.metaquotes.metatrader4.ui.accounts.AllocDemoAccountFragment" android:id="@id/nav_alloc_demo_account" />
    <dialog android:name="net.metaquotes.metatrader4.ui.eula.EULAFragment" android:id="@id/nav_eula_dialog" />
    <dialog android:name="net.metaquotes.metatrader4.ui.eula.OpenAccountFragment" android:id="@id/nav_open_account_dialog" />
</navigation>