<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/channels" app:startDestination="@id/nav_chat_dialogs_mt5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:graph="@navigation/chat_create" />
    <include app:graph="@navigation/chat_properties" />
    <fragment android:label="ChatDialogsFragment" android:name="net.metaquotes.channels.ChatDialogsFragmentMt5" android:id="@id/nav_chat_dialogs_mt5">
        <action android:id="@id/action_chatDialogsFragment_to_chatCreate" app:destination="@id/chat_create" />
        <action android:id="@id/action_nav_chat_dialogs_to_nav_chat_login" app:destination="@id/nav_chat_login" />
        <action android:id="@id/action_nav_chat_dialogs_to_chooseChatFragment" app:destination="@id/nav_choose_chat" />
    </fragment>
    <fragment android:label="ChatDialogsFragment" android:name="net.metaquotes.channels.ChatDialogsFragmentChannels" android:id="@id/nav_chat_dialogs_channels">
        <deepLink app:uri="app://net.metaquotes.channels/dialogs_channels/{ChatDialogsType}" />
        <argument android:name="ChatDialogsType" app:argType="integer" />
    </fragment>
    <fragment android:label="ChatForwardMessageFragment" android:name="net.metaquotes.channels.ChatShareContentFragment" android:id="@id/nav_chat_share_message" />
    <fragment android:label="ChatBannedUsersFragment" android:name="net.metaquotes.channels.ChatBannedUsersFragment" android:id="@id/nav_chat_banned_users">
        <deepLink app:uri="app://net.metaquotes.channels/banned_users" />
    </fragment>
    <fragment android:label="ChatCreateFragmentNew" android:name="net.metaquotes.channels.ChatCreateFragmentNew" android:id="@id/nav_chat_create_new">
        <action android:id="@id/action_nav_chat_create_to_nav_language_list" app:destination="@id/nav_language_list" />
    </fragment>
    <fragment android:label="@string/language" android:name="net.metaquotes.channels.LanguageListFragment" android:id="@id/nav_language_list" />
    <fragment android:label="ChatFragment" android:name="net.metaquotes.channels.ChatFragmentOld" android:id="@id/nav_chat_messages_old" />
    <fragment android:label="ChatMessagesFragment" android:name="net.metaquotes.channels.ChatMessagesFragment" android:id="@id/nav_chat_messages" />
    <fragment android:label="PushMessagesFragment" android:name="net.metaquotes.channels.PushMessagesFragment" android:id="@id/nav_push_messages" />
    <fragment android:label="ChatLoginDialog" android:name="net.metaquotes.channels.ChatLoginDialog" android:id="@id/nav_chat_login">
        <action android:id="@id/action_nav_chat_login_to_nav_chat_dialogs" app:destination="@id/nav_chat_dialogs_mt5" />
    </fragment>
    <fragment android:label="ChatSearchFragment" android:name="net.metaquotes.channels.ChatSearchFragment" android:id="@id/nav_chat_search" />
    <fragment android:label="ChooseChatFragment" android:name="net.metaquotes.channels.ChooseChatFragment" android:id="@id/nav_choose_chat">
        <deepLink app:uri="app://net.metaquotes.channels/dialogs_empty_stub" />
    </fragment>
</navigation>
