<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/journal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="JournalFragment" android:name="net.metaquotes.metatrader4.ui.journal.JournalFragment" android:id="@id/nav_journal">
        <action android:id="@id/action_nav_journal_to_nav_send_description" app:destination="@id/nav_send_description" />
    </fragment>
    <fragment android:label="SendDescriptionFragment" android:name="net.metaquotes.metatrader4.ui.journal.SendDescriptionFragment" android:id="@id/nav_send_description" />
</navigation>
