<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/quotes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="SelectedFragment" android:name="net.metaquotes.metatrader4.ui.selected.SelectedFragment" android:id="@id/nav_quotes">
        <action android:id="@id/action_nav_quotes_to_channels" app:destination="@id/channels" />
        <action android:id="@id/action_nav_quotes_to_nav_send_description" app:destination="@id/nav_send_description" />
        <action android:id="@id/action_nav_quotes_to_nav_quotes_edit" app:destination="@id/nav_quotes_edit" />
    </fragment>
    <fragment android:label="SymbolsFragment" android:name="net.metaquotes.metatrader4.ui.symbols.SymbolsFragment" android:id="@id/nav_symbols" />
    <fragment android:label="SymbolInfoFragment" android:name="net.metaquotes.metatrader4.ui.symbols.SymbolInfoFragment" android:id="@id/nav_symbol_info" />
    <fragment android:label="SymbolsFoldersFragment" android:name="net.metaquotes.metatrader4.ui.symbols.SymbolsFoldersFragment" android:id="@id/nav_symbols_folders" />
    <fragment android:label="SelectedEditFragment" android:name="net.metaquotes.metatrader4.ui.selected.SelectedEditFragment" android:id="@id/nav_quotes_edit">
        <action android:id="@id/action_nav_quotes_edit_to_nav_quotes" app:destination="@id/nav_quotes" />
    </fragment>
</navigation>
