<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="320.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/text_normal" android:gravity="center" android:id="@id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="10.0dip" android:text="@string/eula_title_welcome" android:maxLines="1" android:layout_marginHorizontal="8.0dip" android:layout_marginVertical="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/separator" android:background="@color/separator_color_light_2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:layout_marginHorizontal="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_title" />
    <ScrollView android:id="@id/scroll_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:fadeScrollbars="false" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/button_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed">
        <TextView android:textColor="@color/text" android:id="@id/tv_descr_main" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:layout_marginTop="12.0dip" android:text="@string/eula_welcome_main" android:textDirection="locale" />
    </ScrollView>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/button_container" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="8.0dip" android:layout_marginVertical="8.0dip" app:layout_constraintBottom_toTopOf="@id/tv_extra" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scroll_view">
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/accept_button" android:background="@drawable/accept_button_background" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/eula_accept" android:lines="1" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_marginEnd="8.0dip" android:paddingVertical="12.0dip" style="@style/ClickableView" />
        <TextView android:textSize="15.0sp" android:textColor="@color/btn_decline" android:gravity="center" android:id="@id/decline_button" android:background="@drawable/decline_button_background" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/eula_decline" android:lines="1" android:includeFontPadding="false" android:layout_weight="1.0" android:paddingVertical="12.0dip" style="@style/ClickableView" />
    </LinearLayout>
    <TextView android:id="@id/tv_extra" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/eula_open_acc_extra" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_container" />
</androidx.constraintlayout.widget.ConstraintLayout>