<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <net.metaquotes.common.ui.RobotoTextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@id/content" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="48.0dip" android:singleLine="true" android:layout_centerVertical="true" />
</RelativeLayout>